<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon May 20 22:22:30 BST 2013 -->
<TITLE>
XMLParser
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/FileSearcher.html" title="class in uk.ac.shef.dcs.com3504.extractor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/shef/dcs/com3504/extractor/XMLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.shef.dcs.com3504.extractor</FONT>
<BR>
Class XMLParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.shef.dcs.com3504.extractor.XMLParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#baseURL">baseURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The baseURL of the website</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#classTag">classTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML tag where the class is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#document">document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document created based on the current file that needs to be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#internalPath">internalPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The relative path to the current file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../uk/ac/shef/dcs/com3504/mapping/OntMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">OntMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#ontMapping">ontMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ontology mapping instance that keeps all the configurations related
 to the ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../uk/ac/shef/dcs/com3504/ontology/Ontology.html" title="class in uk.ac.shef.dcs.com3504.ontology">Ontology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#ontology">ontology</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ontology used for creating RDF triples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The full URL to the current file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#XMLParser(java.io.File, java.lang.String, uk.ac.shef.dcs.com3504.ontology.Ontology, uk.ac.shef.dcs.com3504.mapping.OntMapping, uk.ac.shef.dcs.com3504.mapping.EnvMapping)">XMLParser</A></B>(java.io.File&nbsp;file,
          java.lang.String&nbsp;internalPath,
          <A HREF="../../../../../../uk/ac/shef/dcs/com3504/ontology/Ontology.html" title="class in uk.ac.shef.dcs.com3504.ontology">Ontology</A>&nbsp;ontology,
          <A HREF="../../../../../../uk/ac/shef/dcs/com3504/mapping/OntMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">OntMapping</A>&nbsp;ontMapping,
          <A HREF="../../../../../../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">EnvMapping</A>&nbsp;envMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLParser object that can parse an XML file, and create the
 RDF triples.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#createDataPropertyTriple(com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.OntProperty, java.lang.String)">createDataPropertyTriple</A></B>(com.hp.hpl.jena.ontology.Individual&nbsp;individual,
                         com.hp.hpl.jena.ontology.OntProperty&nbsp;prop,
                         java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an RDF triple containing a data property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#createDataTripleFromXPathNodeList(java.lang.String, org.w3c.dom.NodeList, com.hp.hpl.jena.ontology.Individual)">createDataTripleFromXPathNodeList</A></B>(java.lang.String&nbsp;tag,
                                  org.w3c.dom.NodeList&nbsp;result,
                                  com.hp.hpl.jena.ontology.Individual&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create all the data triples given the tag in XML file, the XPath result
 of the query in the XML file, and the instance of the class defined in
 the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#createObjectPropertyTriple(com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.OntProperty, java.lang.String)">createObjectPropertyTriple</A></B>(com.hp.hpl.jena.ontology.Individual&nbsp;individual,
                           com.hp.hpl.jena.ontology.OntProperty&nbsp;prop,
                           java.lang.String&nbsp;objectUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an RDF triple containing an object property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#createObjectTripleFromXPathNodeList(java.lang.String, org.w3c.dom.NodeList, com.hp.hpl.jena.ontology.Individual)">createObjectTripleFromXPathNodeList</A></B>(java.lang.String&nbsp;tag,
                                    org.w3c.dom.NodeList&nbsp;result,
                                    com.hp.hpl.jena.ontology.Individual&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create all the object triples given the tag in XML file, the XPath result
 of the query in the XML file, and the instance of the class defined in
 the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#createTripleFromTag(java.lang.String, com.hp.hpl.jena.ontology.Individual)">createTripleFromTag</A></B>(java.lang.String&nbsp;tag,
                    com.hp.hpl.jena.ontology.Individual&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search if the given tag can be found in the XML file, and if it can be
 found, create a triple with the given individual, the property associated
 with the tag, and the value extracted from the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#evaluateXPath(java.lang.String)">evaluateXPath</A></B>(java.lang.String&nbsp;xPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a given XPath and return the result as a NodeList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#extractArtistFromFacebook(com.hp.hpl.jena.ontology.Individual)">extractArtistFromFacebook</A></B>(com.hp.hpl.jena.ontology.Individual&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract information about an artist from Facebook, and then create RDF
 triples to represent that information in the ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#extractFromDbpedia(com.hp.hpl.jena.ontology.Individual)">extractFromDbpedia</A></B>(com.hp.hpl.jena.ontology.Individual&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract information from DBPedia, if the DBPedia tag is present, and then
 create RDF triples containing that information to fill the ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#extractMusicVenueFromFacebook(com.hp.hpl.jena.ontology.Individual)">extractMusicVenueFromFacebook</A></B>(com.hp.hpl.jena.ontology.Individual&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract information about a music venue from Facebook, and then create
 RDF triples to represent that information in the ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#generateDocument(java.io.File)">generateDocument</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a Document object given a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#getFileClass()">getFileClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the class, as it is stored in the class tag defined in
 the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the file, searching for the specified tags in the
 properties mapping file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ontology"><!-- --></A><H3>
ontology</H3>
<PRE>
private <A HREF="../../../../../../uk/ac/shef/dcs/com3504/ontology/Ontology.html" title="class in uk.ac.shef.dcs.com3504.ontology">Ontology</A> <B>ontology</B></PRE>
<DL>
<DD>The ontology used for creating RDF triples.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontMapping"><!-- --></A><H3>
ontMapping</H3>
<PRE>
private <A HREF="../../../../../../uk/ac/shef/dcs/com3504/mapping/OntMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">OntMapping</A> <B>ontMapping</B></PRE>
<DL>
<DD>The ontology mapping instance that keeps all the configurations related
 to the ontology.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="document"><!-- --></A><H3>
document</H3>
<PRE>
private org.w3c.dom.Document <B>document</B></PRE>
<DL>
<DD>The document created based on the current file that needs to be parsed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
private java.lang.String <B>url</B></PRE>
<DL>
<DD>The full URL to the current file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseURL"><!-- --></A><H3>
baseURL</H3>
<PRE>
private java.lang.String <B>baseURL</B></PRE>
<DL>
<DD>The baseURL of the website
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="internalPath"><!-- --></A><H3>
internalPath</H3>
<PRE>
private java.lang.String <B>internalPath</B></PRE>
<DL>
<DD>The relative path to the current file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classTag"><!-- --></A><H3>
classTag</H3>
<PRE>
private java.lang.String <B>classTag</B></PRE>
<DL>
<DD>The XML tag where the class is defined.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLParser(java.io.File, java.lang.String, uk.ac.shef.dcs.com3504.ontology.Ontology, uk.ac.shef.dcs.com3504.mapping.OntMapping, uk.ac.shef.dcs.com3504.mapping.EnvMapping)"><!-- --></A><H3>
XMLParser</H3>
<PRE>
public <B>XMLParser</B>(java.io.File&nbsp;file,
                 java.lang.String&nbsp;internalPath,
                 <A HREF="../../../../../../uk/ac/shef/dcs/com3504/ontology/Ontology.html" title="class in uk.ac.shef.dcs.com3504.ontology">Ontology</A>&nbsp;ontology,
                 <A HREF="../../../../../../uk/ac/shef/dcs/com3504/mapping/OntMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">OntMapping</A>&nbsp;ontMapping,
                 <A HREF="../../../../../../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">EnvMapping</A>&nbsp;envMapping)</PRE>
<DL>
<DD>Create a new XMLParser object that can parse an XML file, and create the
 RDF triples.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The current file that will be parsed<DD><CODE>internalPath</CODE> - The relative path to the current file<DD><CODE>ontology</CODE> - The ontology used for creating the triples<DD><CODE>ontMapping</CODE> - The ontology mapping instance that keeps all the
            configurations related to the ontology.<DD><CODE>envMapping</CODE> - The environment mapping instance that keeps all the
            configurations related to the environment.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateDocument(java.io.File)"><!-- --></A><H3>
generateDocument</H3>
<PRE>
private org.w3c.dom.Document <B>generateDocument</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Generate a Document object given a file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateXPath(java.lang.String)"><!-- --></A><H3>
evaluateXPath</H3>
<PRE>
private org.w3c.dom.NodeList <B>evaluateXPath</B>(java.lang.String&nbsp;xPath)</PRE>
<DL>
<DD>Evaluate a given XPath and return the result as a NodeList object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileClass()"><!-- --></A><H3>
getFileClass</H3>
<PRE>
private java.lang.String <B>getFileClass</B>()</PRE>
<DL>
<DD>Get the name of the class, as it is stored in the class tag defined in
 the properties. If the class name cannot be retrieved, return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>()</PRE>
<DL>
<DD>Parse the content of the file, searching for the specified tags in the
 properties mapping file. Afterwards, create the RDF triples containing
 the extracted information. If possible, extract information from Facebook
 and DBPedia as well, and create RDF triples containing the extracted
 information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractArtistFromFacebook(com.hp.hpl.jena.ontology.Individual)"><!-- --></A><H3>
extractArtistFromFacebook</H3>
<PRE>
private void <B>extractArtistFromFacebook</B>(com.hp.hpl.jena.ontology.Individual&nbsp;individual)</PRE>
<DL>
<DD>Extract information about an artist from Facebook, and then create RDF
 triples to represent that information in the ontology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>individual</CODE> - The instance about which the triples will be created.</DL>
</DD>
</DL>
<HR>

<A NAME="extractMusicVenueFromFacebook(com.hp.hpl.jena.ontology.Individual)"><!-- --></A><H3>
extractMusicVenueFromFacebook</H3>
<PRE>
private void <B>extractMusicVenueFromFacebook</B>(com.hp.hpl.jena.ontology.Individual&nbsp;individual)</PRE>
<DL>
<DD>Extract information about a music venue from Facebook, and then create
 RDF triples to represent that information in the ontology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>individual</CODE> - The instance about which the triples will be created.</DL>
</DD>
</DL>
<HR>

<A NAME="extractFromDbpedia(com.hp.hpl.jena.ontology.Individual)"><!-- --></A><H3>
extractFromDbpedia</H3>
<PRE>
private void <B>extractFromDbpedia</B>(com.hp.hpl.jena.ontology.Individual&nbsp;individual)</PRE>
<DL>
<DD>Extract information from DBPedia, if the DBPedia tag is present, and then
 create RDF triples containing that information to fill the ontology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>individual</CODE> - The instance about which the triples will be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createTripleFromTag(java.lang.String, com.hp.hpl.jena.ontology.Individual)"><!-- --></A><H3>
createTripleFromTag</H3>
<PRE>
private void <B>createTripleFromTag</B>(java.lang.String&nbsp;tag,
                                 com.hp.hpl.jena.ontology.Individual&nbsp;individual)</PRE>
<DL>
<DD>Search if the given tag can be found in the XML file, and if it can be
 found, create a triple with the given individual, the property associated
 with the tag, and the value extracted from the XML file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectTripleFromXPathNodeList(java.lang.String, org.w3c.dom.NodeList, com.hp.hpl.jena.ontology.Individual)"><!-- --></A><H3>
createObjectTripleFromXPathNodeList</H3>
<PRE>
private void <B>createObjectTripleFromXPathNodeList</B>(java.lang.String&nbsp;tag,
                                                 org.w3c.dom.NodeList&nbsp;result,
                                                 com.hp.hpl.jena.ontology.Individual&nbsp;individual)</PRE>
<DL>
<DD>Create all the object triples given the tag in XML file, the XPath result
 of the query in the XML file, and the instance of the class defined in
 the XML file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataTripleFromXPathNodeList(java.lang.String, org.w3c.dom.NodeList, com.hp.hpl.jena.ontology.Individual)"><!-- --></A><H3>
createDataTripleFromXPathNodeList</H3>
<PRE>
private void <B>createDataTripleFromXPathNodeList</B>(java.lang.String&nbsp;tag,
                                               org.w3c.dom.NodeList&nbsp;result,
                                               com.hp.hpl.jena.ontology.Individual&nbsp;individual)</PRE>
<DL>
<DD>Create all the data triples given the tag in XML file, the XPath result
 of the query in the XML file, and the instance of the class defined in
 the XML file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataPropertyTriple(com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.OntProperty, java.lang.String)"><!-- --></A><H3>
createDataPropertyTriple</H3>
<PRE>
private void <B>createDataPropertyTriple</B>(com.hp.hpl.jena.ontology.Individual&nbsp;individual,
                                      com.hp.hpl.jena.ontology.OntProperty&nbsp;prop,
                                      java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Generate an RDF triple containing a data property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectPropertyTriple(com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.OntProperty, java.lang.String)"><!-- --></A><H3>
createObjectPropertyTriple</H3>
<PRE>
private void <B>createObjectPropertyTriple</B>(com.hp.hpl.jena.ontology.Individual&nbsp;individual,
                                        com.hp.hpl.jena.ontology.OntProperty&nbsp;prop,
                                        java.lang.String&nbsp;objectUrl)</PRE>
<DL>
<DD>Generate an RDF triple containing an object property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/shef/dcs/com3504/extractor/FileSearcher.html" title="class in uk.ac.shef.dcs.com3504.extractor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?uk/ac/shef/dcs/com3504/extractor/XMLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
