<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon May 20 22:22:31 BST 2013 -->
<TITLE>
uk.ac.shef.dcs.com3504.query
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/shef/dcs/com3504/query/package-summary.html" target="classFrame">uk.ac.shef.dcs.com3504.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArtistQuery.html" title="class in uk.ac.shef.dcs.com3504.query" target="classFrame">ArtistQuery</A>
<BR>
<A HREF="MusicVenueQuery.html" title="class in uk.ac.shef.dcs.com3504.query" target="classFrame">MusicVenueQuery</A>
<BR>
<A HREF="QueryController.html" title="class in uk.ac.shef.dcs.com3504.query" target="classFrame">QueryController</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
