
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:owl="http://www.w3.org/2002/07/owl#"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
      xmlns:intelweb="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/intelweb.rdf#"

>

<head>
  <title>Artists r Us</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<link rel="alternate" type="application/rss+xml" title="" href="/~u0082/intelweb2/%3fq=artists.rss" />

<link rel="shortcut icon" href="/~u0082/intelweb2/sites/default/files/ad_the-morning-after_favicon.png" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/node/node.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/system/defaults.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/system/system.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/system/system-menus.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/user/user.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/cck/theme/content-module.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/date/date.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/panels/css/panels.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/themes/ad_the-morning-after/style.css?E" />
  <!--[if IE]>
    <link rel="stylesheet" href="/~u0082/intelweb2/sites/all/themes/ad_the-morning-after/ie.css" type="text/css">
      <![endif]-->
  <script type="text/javascript" src="/~u0082/intelweb2/misc/jquery.js?E"></script>
<script type="text/javascript" src="/~u0082/intelweb2/misc/drupal.js?E"></script>
<script type="text/javascript" src="/~u0082/intelweb2/sites/all/modules/panels/js/panels.js?E"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/~u0082/intelweb2/" });
//--><!]]>
</script>
</head>

<body class="front not-logged-in page-artists no-sidebars">

  <div id="page"><div id="page-inner">

    <a name="top" id="navigation-top"></a>
    <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>

    <div id="header"><div id="header-inner" class="clear-block">

              <div id="logo-title">

                      <div id="logo"><a href="/~u0082/intelweb2/" title="Home" rel="home"><img src="/~u0082/intelweb2/sites/default/files/ad_the-morning-after_logo.png" alt="Home" id="logo-image" /></a></div>
          
                                  <h1 id='site-name'><strong>
              <a href="/~u0082/intelweb2/" title="Home" rel="home">
                Artists r Us              </a>
            </strong></h1>
          
          
        </div> <!-- /#logo-title -->
      
 	        <div id="navbar"><div id="navbar-inner">

          <a name="navigation" id="navigation"></a>

          
                      <div id="primary">
              <ul class="links"><li class="menu-273 first"><a href="/~u0082/intelweb2/%3fq=albums" title="All of the albums for every artist on this site.">Albums</a></li>
<li class="menu-173 active-trail active"><a href="/~u0082/intelweb2/%3fq=artists" title="" class="active">Artists</a></li>
<li class="menu-280"><a href="/~u0082/intelweb2/%3fq=gigs" title="">Gigs</a></li>
<li class="menu-382"><a href="/~u0082/intelweb2/%3fq=users" title="">Users</a></li>
<li class="menu-283 last"><a href="/~u0082/intelweb2/%3fq=venues" title="">Venues</a></li>
</ul>            </div> <!-- /#primary -->
            <span class="clear"></span>
          
          
        </div></div> <!-- /#navbar-inner, /#navbar -->
                </div></div> <!-- /#header-inner, /#header -->
    <div id="header-image">
      <div class="breadcrumb">// Home</div>    </div>

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

        
        <div id="content-area">
          <div class="view view-artists view-id-artists view-display-id-page_1 view-dom-id-1">
    
  
  
      <div class="view-content">
      <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=artist/77" typeOf="intelweb:Artist" >  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasName"><a href="/~u0082/intelweb2/%3fq=artist/77">Herbie Mann</a></span>
 

 </span>
  </div>
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=artist/77"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/herbiemann.medium.jpg" alt="herbiemann.jpg" title="herbiemann.jpg"  class="image image-medium " width="248" height="250" /></a></span></span>
  </div>
</span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=artist/112" typeOf="intelweb:Artist" >  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasName"><a href="/~u0082/intelweb2/%3fq=artist/112">Arctic Monkeys</a></span>
 

 </span>
  </div>
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=artist/112"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/arctic.jpg" alt="arctic.jpg" title="arctic.jpg"  class="image image-medium " width="250" height="180" /></a></span></span>
  </div>
</span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=artist/191" typeOf="intelweb:Artist" >  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasName"><a href="/~u0082/intelweb2/%3fq=artist/191">Eminem</a></span>
 

 </span>
  </div>
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=artist/191"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/eminem.medium.jpg" alt="eminem.jpg" title="eminem.jpg"  class="image image-medium " width="167" height="250" /></a></span></span>
  </div>
</span>

           </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=artist/246" typeOf="intelweb:Artist" >  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasName"><a href="/~u0082/intelweb2/%3fq=artist/246">Def Leppard</a></span>
 

 </span>
  </div>
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=artist/246"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/def_leppard1.medium.jpg" alt="def_leppard1.jpg" title="def_leppard1.jpg"  class="image image-medium " width="250" height="186" /></a></span></span>
  </div>
</span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=artist/325" typeOf="intelweb:Artist" >  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasName"><a href="/~u0082/intelweb2/%3fq=artist/325">Guns n&#039; Roses</a></span>
 

 </span>
  </div>
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=artist/325"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/guns.medium.jpg" alt="guns.jpg" title="guns.jpg"  class="image image-medium " width="250" height="167" /></a></span></span>
  </div>
</span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=artist/367" typeOf="intelweb:Artist" >  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasName"><a href="/~u0082/intelweb2/%3fq=artist/367">Skid Row</a></span>
 

 </span>
  </div>
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=artist/367"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/skidrow.medium.jpg" alt="skidrow.jpg" title="skidrow.jpg"  class="image image-medium " width="250" height="161" /></a></span></span>
  </div>
</span>

           </td>
              </tr>
                <tr class="row-3">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=artist/384" typeOf="intelweb:Artist" >  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasName"><a href="/~u0082/intelweb2/%3fq=artist/384">Coldplay</a></span>
 

 </span>
  </div>
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=artist/384"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/Coldplay.medium.jpg" alt="Coldplay.jpg" title="Coldplay.jpg"  class="image image-medium " width="250" height="193" /></a></span></span>
  </div>
</span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=artist/415" typeOf="intelweb:Artist" >  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasName"><a href="/~u0082/intelweb2/%3fq=artist/415">British Sea Power</a></span>
 

 </span>
  </div>
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=artist/415"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/bsp.medium.jpg" alt="bsp.jpg" title="bsp.jpg"  class="image image-medium " width="250" height="250" /></a></span></span>
  </div>
</span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=artist/440" typeOf="intelweb:Artist" >  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasName"><a href="/~u0082/intelweb2/%3fq=artist/440">Avril Lavigne</a></span>
 

 </span>
  </div>
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=artist/440"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/avril.medium.jpg" alt="avril.jpg" title="avril.jpg"  class="image image-medium " width="201" height="250" /></a></span></span>
  </div>
</span>

           </td>
              </tr>
                <tr class="row-4">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=artist/471" typeOf="intelweb:Artist" >  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasName"><a href="/~u0082/intelweb2/%3fq=artist/471"> Franz Ferdinand</a></span>
 

 </span>
  </div>
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=artist/471"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/franz.medium.jpg" alt="franz.jpg" title="franz.jpg"  class="image image-medium " width="219" height="250" /></a></span></span>
  </div>
</span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=artist/600" typeOf="intelweb:Artist" >  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasName"><a href="/~u0082/intelweb2/%3fq=artist/600">Elton John</a></span>
 

 </span>
  </div>
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=artist/600"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/elton.medium.jpg" alt="elton.jpg" title="elton.jpg"  class="image image-medium " width="163" height="250" /></a></span></span>
  </div>
</span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=artist/663" typeOf="intelweb:Artist" >  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasName"><a href="/~u0082/intelweb2/%3fq=artist/663">Queens of the Stone Age</a></span>
 

 </span>
  </div>
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=artist/663"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/queensofthestoneagemain.jpg" alt="queensofthestoneagemain.jpg" title="queensofthestoneagemain.jpg"  class="image image-medium " width="200" height="209" /></a></span></span>
  </div>
</span>

           </td>
              </tr>
                <tr class="row-5 row-last">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=artist/789" typeOf="intelweb:Artist" >  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasName"><a href="/~u0082/intelweb2/%3fq=artist/789">Black Sabbath</a></span>
 

 </span>
  </div>
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=artist/789"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/blksabbath.medium.jpg" alt="blksabbath.jpg" title="blksabbath.jpg"  class="image image-medium " width="250" height="164" /></a></span></span>
  </div>
</span>

           </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>         </div>

                  <div class="feed-icons"><a href="/~u0082/intelweb2/%3fq=artists.rss" class="feed-icon"><img src="/~u0082/intelweb2/misc/feed.png" alt="Syndicate content" title="" width="16" height="16" /></a></div>
        
      </div></div> <!-- /#content-inner, /#content -->

      <div id="right-container">
             
      
          </div>
    </div></div> <!-- /#main-inner, /#main -->

    <div id="footer"><div id="footer-inner">

      <div id="footer-message"><div id="block-system-0" class="block block-system">

  <div class="content">
    <a href="http://drupal.org"><img src="/~u0082/intelweb2/misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>  </div>
</div>
</div>
    <div style="float:right;"><a href="http://www.avioso.com">Theme port</a> sponsored by Duplika <a href="http://www.duplika.com">Web Hosting</a>.</div>
    <span class="clear"></span>
    </div></div> <!-- /#footer-inner, /#footer -->


    
  </div></div> <!-- /#page-inner, /#page -->

</body>
</html>