
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:owl="http://www.w3.org/2002/07/owl#"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
      xmlns:intelweb="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/intelweb.rdf#"

>

<head>
  <title>Artists r Us</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<link rel="alternate" type="application/rss+xml" title="" href="/~u0082/intelweb2/%3fq=gigs/rss" />

<link rel="shortcut icon" href="/~u0082/intelweb2/sites/default/files/ad_the-morning-after_favicon.png" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/node/node.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/system/defaults.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/system/system.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/system/system-menus.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/user/user.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/cck/theme/content-module.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/date/date.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/panels/css/panels.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/fivestar/css/fivestar.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/fivestar/widgets/flames/flames.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/themes/ad_the-morning-after/style.css?E" />
  <!--[if IE]>
    <link rel="stylesheet" href="/~u0082/intelweb2/sites/all/themes/ad_the-morning-after/ie.css" type="text/css">
      <![endif]-->
  <script type="text/javascript" src="/~u0082/intelweb2/misc/jquery.js?E"></script>
<script type="text/javascript" src="/~u0082/intelweb2/misc/drupal.js?E"></script>
<script type="text/javascript" src="/~u0082/intelweb2/sites/all/modules/panels/js/panels.js?E"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/~u0082/intelweb2/" });
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-gigs no-sidebars">

  <div id="page"><div id="page-inner">

    <a name="top" id="navigation-top"></a>
    <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>

    <div id="header"><div id="header-inner" class="clear-block">

              <div id="logo-title">

                      <div id="logo"><a href="/~u0082/intelweb2/" title="Home" rel="home"><img src="/~u0082/intelweb2/sites/default/files/ad_the-morning-after_logo.png" alt="Home" id="logo-image" /></a></div>
          
                                  <div id='site-name'><strong>
              <a href="/~u0082/intelweb2/" title="Home" rel="home">
                Artists r Us              </a>
            </strong></div>
          
          
        </div> <!-- /#logo-title -->
      
 	        <div id="navbar"><div id="navbar-inner">

          <a name="navigation" id="navigation"></a>

          
                      <div id="primary">
              <ul class="links"><li class="menu-273 first"><a href="/~u0082/intelweb2/%3fq=albums" title="All of the albums for every artist on this site.">Albums</a></li>
<li class="menu-173"><a href="/~u0082/intelweb2/%3fq=artists" title="">Artists</a></li>
<li class="menu-280 active-trail active"><a href="/~u0082/intelweb2/%3fq=gigs" title="" class="active">Gigs</a></li>
<li class="menu-382"><a href="/~u0082/intelweb2/%3fq=users" title="">Users</a></li>
<li class="menu-283 last"><a href="/~u0082/intelweb2/%3fq=venues" title="">Venues</a></li>
</ul>            </div> <!-- /#primary -->
            <span class="clear"></span>
          
          
        </div></div> <!-- /#navbar-inner, /#navbar -->
                </div></div> <!-- /#header-inner, /#header -->
    <div id="header-image">
      <div class="breadcrumb">// <a href="/~u0082/intelweb2/">Home</a></div>    </div>

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

        
        <div id="content-area">
          <div class="view view-gigs view-id-gigs view-display-id-page_1 view-dom-id-1">
    
  
  
      <div class="view-content">
      <table class="views-table">
    <thead>
    <tr>
              <th class="views-field views-field-title">
          Gig        </th>
              <th class="views-field views-field-field-gig-artist-nid">
          Performer        </th>
              <th class="views-field views-field-value">
          Average Ratings        </th>
          </tr>
  </thead>
  <tbody>
          <tr class="even">
                  <td class="views-field views-field-title">
            <a href="/~u0082/intelweb2/%3fq=gig/78">Herbie Mann</a>          </td>
                  <td class="views-field views-field-field-gig-artist-nid">
            <a href="/~u0082/intelweb2/%3fq=artist/77">Herbie Mann</a>          </td>
                  <td class="views-field views-field-value">
            <div class="fivestar-widget-static fivestar-widget-static-5 clear-block"><div class="star star-1 star-odd star-first"><span class="on">2.22222</span></div><div class="star star-2 star-even"><span class="on"></span></div><div class="star star-3 star-odd"><span class="on" style="width: 22.222%"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title">
            <a href="/~u0082/intelweb2/%3fq=gig/113">Arctic Monkeys</a>          </td>
                  <td class="views-field views-field-field-gig-artist-nid">
            <a href="/~u0082/intelweb2/%3fq=artist/112">Arctic Monkeys</a>          </td>
                  <td class="views-field views-field-value">
            <div class="fivestar-widget-static fivestar-widget-static-5 clear-block"><div class="star star-1 star-odd star-first"><span class="on">3.25</span></div><div class="star star-2 star-even"><span class="on"></span></div><div class="star star-3 star-odd"><span class="on"></span></div><div class="star star-4 star-even"><span class="on" style="width: 25%"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title">
            <a href="/~u0082/intelweb2/%3fq=gig/192">Eminem&#039;s Gig</a>          </td>
                  <td class="views-field views-field-field-gig-artist-nid">
            <a href="/~u0082/intelweb2/%3fq=artist/191">Eminem</a>          </td>
                  <td class="views-field views-field-value">
            <div class="fivestar-widget-static fivestar-widget-static-5 clear-block"><div class="star star-1 star-odd star-first"><span class="on">2.77778</span></div><div class="star star-2 star-even"><span class="on"></span></div><div class="star star-3 star-odd"><span class="on" style="width: 77.778%"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title">
            <a href="/~u0082/intelweb2/%3fq=gig/247">Def Leppard Rock and Roll night!</a>          </td>
                  <td class="views-field views-field-field-gig-artist-nid">
            <a href="/~u0082/intelweb2/%3fq=artist/246">Def Leppard</a>          </td>
                  <td class="views-field views-field-value">
            <div class="fivestar-widget-static fivestar-widget-static-5 clear-block"><div class="star star-1 star-odd star-first"><span class="on">2.5</span></div><div class="star star-2 star-even"><span class="on"></span></div><div class="star star-3 star-odd"><span class="on" style="width: 50%"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title">
            <a href="/~u0082/intelweb2/%3fq=gig/326">Guns n&#039; Roses in the gardens</a>          </td>
                  <td class="views-field views-field-field-gig-artist-nid">
            <a href="/~u0082/intelweb2/%3fq=artist/325">Guns n&#039; Roses</a>          </td>
                  <td class="views-field views-field-value">
            <div class="fivestar-widget-static fivestar-widget-static-5 clear-block"><div class="star star-1 star-odd star-first"><span class="on">3.625</span></div><div class="star star-2 star-even"><span class="on"></span></div><div class="star star-3 star-odd"><span class="on"></span></div><div class="star star-4 star-even"><span class="on" style="width: 62.5%"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title">
            <a href="/~u0082/intelweb2/%3fq=gig/368">Skid Row in the park</a>          </td>
                  <td class="views-field views-field-field-gig-artist-nid">
            <a href="/~u0082/intelweb2/%3fq=artist/367">Skid Row</a>          </td>
                  <td class="views-field views-field-value">
            <div class="fivestar-widget-static fivestar-widget-static-5 clear-block"><div class="star star-1 star-odd star-first"><span class="on">2.666665</span></div><div class="star star-2 star-even"><span class="on"></span></div><div class="star star-3 star-odd"><span class="on" style="width: 66.6665%"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title">
            <a href="/~u0082/intelweb2/%3fq=gig/385">Coldplay in the steel city</a>          </td>
                  <td class="views-field views-field-field-gig-artist-nid">
            <a href="/~u0082/intelweb2/%3fq=artist/384">Coldplay</a>          </td>
                  <td class="views-field views-field-value">
            <div class="fivestar-widget-static fivestar-widget-static-5 clear-block"><div class="star star-1 star-odd star-first"><span class="on">2.833335</span></div><div class="star star-2 star-even"><span class="on"></span></div><div class="star star-3 star-odd"><span class="on" style="width: 83.3335%"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title">
            <a href="/~u0082/intelweb2/%3fq=gig/416">British Sea Power in Sheffield</a>          </td>
                  <td class="views-field views-field-field-gig-artist-nid">
            <a href="/~u0082/intelweb2/%3fq=artist/415">British Sea Power</a>          </td>
                  <td class="views-field views-field-value">
            <div class="fivestar-widget-static fivestar-widget-static-5 clear-block"><div class="star star-1 star-odd star-first"><span class="on">3</span></div><div class="star star-2 star-even"><span class="on"></span></div><div class="star star-3 star-odd"><span class="on"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title">
            <a href="/~u0082/intelweb2/%3fq=gig/441">Avril Lavigne in Sheffield</a>          </td>
                  <td class="views-field views-field-field-gig-artist-nid">
            <a href="/~u0082/intelweb2/%3fq=artist/440">Avril Lavigne</a>          </td>
                  <td class="views-field views-field-value">
            <div class="fivestar-widget-static fivestar-widget-static-5 clear-block"><div class="star star-1 star-odd star-first"><span class="on">3.25</span></div><div class="star star-2 star-even"><span class="on"></span></div><div class="star star-3 star-odd"><span class="on"></span></div><div class="star star-4 star-even"><span class="on" style="width: 25%"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title">
            <a href="/~u0082/intelweb2/%3fq=gig/601">Elton John</a>          </td>
                  <td class="views-field views-field-field-gig-artist-nid">
            <a href="/~u0082/intelweb2/%3fq=artist/600">Elton John</a>          </td>
                  <td class="views-field views-field-value">
            <div class="fivestar-widget-static fivestar-widget-static-5 clear-block"><div class="star star-1 star-odd star-first"><span class="on">1.857145</span></div><div class="star star-2 star-even"><span class="on" style="width: 85.7145%"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>         </div>

                  <div class="feed-icons"><a href="/~u0082/intelweb2/%3fq=gigs/rss" class="feed-icon"><img src="/~u0082/intelweb2/misc/feed.png" alt="Syndicate content" title="" width="16" height="16" /></a></div>
        
      </div></div> <!-- /#content-inner, /#content -->

      <div id="right-container">
             
      
          </div>
    </div></div> <!-- /#main-inner, /#main -->

    <div id="footer"><div id="footer-inner">

      <div id="footer-message"><div id="block-system-0" class="block block-system">

  <div class="content">
    <a href="http://drupal.org"><img src="/~u0082/intelweb2/misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>  </div>
</div>
</div>
    <div style="float:right;"><a href="http://www.avioso.com">Theme port</a> sponsored by Duplika <a href="http://www.duplika.com">Web Hosting</a>.</div>
    <span class="clear"></span>
    </div></div> <!-- /#footer-inner, /#footer -->


    
  </div></div> <!-- /#page-inner, /#page -->

</body>
</html>