
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:owl="http://www.w3.org/2002/07/owl#"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
      xmlns:intelweb="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/intelweb.rdf#"

>

<head>
  <title>User account | Artists r Us</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<link rel="shortcut icon" href="/~u0082/intelweb2/sites/default/files/ad_the-morning-after_favicon.png" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/node/node.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/system/defaults.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/system/system.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/system/system-menus.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/user/user.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/cck/theme/content-module.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/date/date.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/panels/css/panels.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/themes/ad_the-morning-after/style.css?E" />
  <!--[if IE]>
    <link rel="stylesheet" href="/~u0082/intelweb2/sites/all/themes/ad_the-morning-after/ie.css" type="text/css">
      <![endif]-->
  <script type="text/javascript" src="/~u0082/intelweb2/misc/jquery.js?E"></script>
<script type="text/javascript" src="/~u0082/intelweb2/misc/drupal.js?E"></script>
<script type="text/javascript" src="/~u0082/intelweb2/sites/all/modules/panels/js/panels.js?E"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/~u0082/intelweb2/" });
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-user no-sidebars">

  <div id="page"><div id="page-inner">

    <a name="top" id="navigation-top"></a>
    <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>

    <div id="header"><div id="header-inner" class="clear-block">

              <div id="logo-title">

                      <div id="logo"><a href="/~u0082/intelweb2/" title="Home" rel="home"><img src="/~u0082/intelweb2/sites/default/files/ad_the-morning-after_logo.png" alt="Home" id="logo-image" /></a></div>
          
                                  <div id='site-name'><strong>
              <a href="/~u0082/intelweb2/" title="Home" rel="home">
                Artists r Us              </a>
            </strong></div>
          
          
        </div> <!-- /#logo-title -->
      
 	        <div id="navbar"><div id="navbar-inner">

          <a name="navigation" id="navigation"></a>

          
                      <div id="primary">
              <ul class="links"><li class="menu-273 first"><a href="/~u0082/intelweb2/%3fq=albums" title="All of the albums for every artist on this site.">Albums</a></li>
<li class="menu-173"><a href="/~u0082/intelweb2/%3fq=artists" title="">Artists</a></li>
<li class="menu-280"><a href="/~u0082/intelweb2/%3fq=gigs" title="">Gigs</a></li>
<li class="menu-382"><a href="/~u0082/intelweb2/%3fq=users" title="">Users</a></li>
<li class="menu-283 last"><a href="/~u0082/intelweb2/%3fq=venues" title="">Venues</a></li>
</ul>            </div> <!-- /#primary -->
            <span class="clear"></span>
          
          
        </div></div> <!-- /#navbar-inner, /#navbar -->
                </div></div> <!-- /#header-inner, /#header -->
    <div id="header-image">
      <div class="breadcrumb">// <a href="/~u0082/intelweb2/">Home</a>User account</div>    </div>

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

                  <div id="content-header">
                          <h1 class="title">User account</h1>
                                                  <div class="tabs"><ul class="tabs primary">
<li class="active" ><a href="/~u0082/intelweb2/%3fq=user" class="active">Log in</a></li>
<li ><a href="/~u0082/intelweb2/%3fq=user/password">Request new password</a></li>
</ul>
</div>
                                  </div> <!-- /#content-header -->
        
        <div id="content-area">
          <form action="/~u0082/intelweb2/%3fq=user"  accept-charset="UTF-8" method="post" id="user-login">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="60" value="" tabindex="1" class="form-text required" />
 <div class="description">Enter your Artists r Us username.</div>
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="128"  size="60"  tabindex="2" class="form-text required" />
 <div class="description">Enter the password that accompanies your username.</div>
</div>
<input type="hidden" name="form_build_id" id="form-8865f1667e8a6f9bfc8ab040134ceca8" value="form-8865f1667e8a6f9bfc8ab040134ceca8"  />
<input type="hidden" name="form_id" id="edit-user-login" value="user_login"  />
<input type="submit" name="op" id="edit-submit" value="Log in"  tabindex="3" class="form-submit" />

</div></form>
        </div>

        
      </div></div> <!-- /#content-inner, /#content -->

      <div id="right-container">
             
      
          </div>
    </div></div> <!-- /#main-inner, /#main -->

    <div id="footer"><div id="footer-inner">

      <div id="footer-message"><div id="block-system-0" class="block block-system">

  <div class="content">
    <a href="http://drupal.org"><img src="/~u0082/intelweb2/misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>  </div>
</div>
</div>
    <div style="float:right;"><a href="http://www.avioso.com">Theme port</a> sponsored by Duplika <a href="http://www.duplika.com">Web Hosting</a>.</div>
    <span class="clear"></span>
    </div></div> <!-- /#footer-inner, /#footer -->


    
  </div></div> <!-- /#page-inner, /#page -->

</body>
</html>