
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:owl="http://www.w3.org/2002/07/owl#"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
      xmlns:intelweb="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/intelweb.rdf#"

>

<head>
  <title>Metal | Artists r Us</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<link rel="alternate" type="application/rss+xml" title="RSS - Metal" href="/~u0082/intelweb2/%3fq=taxonomy/term/5/0/feed" />

<link rel="shortcut icon" href="/~u0082/intelweb2/sites/default/files/ad_the-morning-after_favicon.png" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/node/node.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/system/defaults.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/system/system.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/system/system-menus.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/user/user.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/cck/theme/content-module.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/date/date.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/panels/css/panels.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/taxonomy/taxonomy.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/image/contrib/image_attach/image_attach.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/themes/ad_the-morning-after/style.css?E" />
  <!--[if IE]>
    <link rel="stylesheet" href="/~u0082/intelweb2/sites/all/themes/ad_the-morning-after/ie.css" type="text/css">
      <![endif]-->
  <script type="text/javascript" src="/~u0082/intelweb2/misc/jquery.js?E"></script>
<script type="text/javascript" src="/~u0082/intelweb2/misc/drupal.js?E"></script>
<script type="text/javascript" src="/~u0082/intelweb2/sites/all/modules/panels/js/panels.js?E"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/~u0082/intelweb2/" });
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-taxonomy no-sidebars">

  <div id="page"><div id="page-inner">

    <a name="top" id="navigation-top"></a>
    <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>

    <div id="header"><div id="header-inner" class="clear-block">

              <div id="logo-title">

                      <div id="logo"><a href="/~u0082/intelweb2/" title="Home" rel="home"><img src="/~u0082/intelweb2/sites/default/files/ad_the-morning-after_logo.png" alt="Home" id="logo-image" /></a></div>
          
                                  <div id='site-name'><strong>
              <a href="/~u0082/intelweb2/" title="Home" rel="home">
                Artists r Us              </a>
            </strong></div>
          
          
        </div> <!-- /#logo-title -->
      
 	        <div id="navbar"><div id="navbar-inner">

          <a name="navigation" id="navigation"></a>

          
                      <div id="primary">
              <ul class="links"><li class="menu-273 first"><a href="/~u0082/intelweb2/%3fq=albums" title="All of the albums for every artist on this site.">Albums</a></li>
<li class="menu-173"><a href="/~u0082/intelweb2/%3fq=artists" title="">Artists</a></li>
<li class="menu-280"><a href="/~u0082/intelweb2/%3fq=gigs" title="">Gigs</a></li>
<li class="menu-382"><a href="/~u0082/intelweb2/%3fq=users" title="">Users</a></li>
<li class="menu-283 last"><a href="/~u0082/intelweb2/%3fq=venues" title="">Venues</a></li>
</ul>            </div> <!-- /#primary -->
            <span class="clear"></span>
          
          
        </div></div> <!-- /#navbar-inner, /#navbar -->
                </div></div> <!-- /#header-inner, /#header -->
    <div id="header-image">
      <div class="breadcrumb">// <a href="/~u0082/intelweb2/">Home</a>Metal</div>    </div>

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

                  <div id="content-header">
                          <h1 class="title">Metal</h1>
                                                          </div> <!-- /#content-header -->
        
        <div id="content-area">
          <div class="node" id="node-365"><div class="node-inner">

      <h2 class="title">
      <a href="/~u0082/intelweb2/%3fq=album/365">Slave To The Grind</a>
    </h2>
  

  
      <div class="submitted">
      Submitted by <a href="/~u0082/intelweb2/%3fq=users/admin" title="View user profile.">admin</a> on Tue, 10/03/2009 - 15:10    </div>
  
  <div class="content">
    <div style="width: 100px" class="image-attach-teaser"><a href="/~u0082/intelweb2/%3fq=album/365"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/skidrowSlaveToTheGrind.thumbnail.jpg" alt="skidrowSlaveToTheGrind.jpg" title="skidrowSlaveToTheGrind.jpg"  class="image image-thumbnail " width="100" height="100" /></a></div>
  </div>

      <div class="links">
            <span class="clear"></span>
    </div>
  
</div></div> <!-- /node-inner, /node -->
<div class="node" id="node-363"><div class="node-inner">

      <h2 class="title">
      <a href="/~u0082/intelweb2/%3fq=track/363">Wasted Time</a>
    </h2>
  

  
      <div class="submitted">
      Submitted by <a href="/~u0082/intelweb2/%3fq=users/admin" title="View user profile.">admin</a> on Tue, 10/03/2009 - 15:09    </div>
  
  <div class="content">
      </div>

      <div class="links">
            <span class="clear"></span>
    </div>
  
</div></div> <!-- /node-inner, /node -->
<div class="node" id="node-362"><div class="node-inner">

      <h2 class="title">
      <a href="/~u0082/intelweb2/%3fq=track/362">Mudkicker</a>
    </h2>
  

  
      <div class="submitted">
      Submitted by <a href="/~u0082/intelweb2/%3fq=users/admin" title="View user profile.">admin</a> on Tue, 10/03/2009 - 15:09    </div>
  
  <div class="content">
      </div>

      <div class="links">
            <span class="clear"></span>
    </div>
  
</div></div> <!-- /node-inner, /node -->
<div class="node" id="node-361"><div class="node-inner">

      <h2 class="title">
      <a href="/~u0082/intelweb2/%3fq=track/361">Riot Act</a>
    </h2>
  

  
      <div class="submitted">
      Submitted by <a href="/~u0082/intelweb2/%3fq=users/admin" title="View user profile.">admin</a> on Tue, 10/03/2009 - 15:09    </div>
  
  <div class="content">
      </div>

      <div class="links">
            <span class="clear"></span>
    </div>
  
</div></div> <!-- /node-inner, /node -->
<div class="node" id="node-360"><div class="node-inner">

      <h2 class="title">
      <a href="/~u0082/intelweb2/%3fq=track/360">In A Darkened Room</a>
    </h2>
  

  
      <div class="submitted">
      Submitted by <a href="/~u0082/intelweb2/%3fq=users/admin" title="View user profile.">admin</a> on Tue, 10/03/2009 - 15:09    </div>
  
  <div class="content">
      </div>

      <div class="links">
            <span class="clear"></span>
    </div>
  
</div></div> <!-- /node-inner, /node -->
<div class="node" id="node-359"><div class="node-inner">

      <h2 class="title">
      <a href="/~u0082/intelweb2/%3fq=track/359">Creepshow</a>
    </h2>
  

  
      <div class="submitted">
      Submitted by <a href="/~u0082/intelweb2/%3fq=users/admin" title="View user profile.">admin</a> on Tue, 10/03/2009 - 15:08    </div>
  
  <div class="content">
      </div>

      <div class="links">
            <span class="clear"></span>
    </div>
  
</div></div> <!-- /node-inner, /node -->
<div class="node" id="node-358"><div class="node-inner">

      <h2 class="title">
      <a href="/~u0082/intelweb2/%3fq=track/358">Livin&#039; On A Chain Gang</a>
    </h2>
  

  
      <div class="submitted">
      Submitted by <a href="/~u0082/intelweb2/%3fq=users/admin" title="View user profile.">admin</a> on Tue, 10/03/2009 - 15:08    </div>
  
  <div class="content">
      </div>

      <div class="links">
            <span class="clear"></span>
    </div>
  
</div></div> <!-- /node-inner, /node -->
<div class="node" id="node-357"><div class="node-inner">

      <h2 class="title">
      <a href="/~u0082/intelweb2/%3fq=track/357">Get The Fuck Out</a>
    </h2>
  

  
      <div class="submitted">
      Submitted by <a href="/~u0082/intelweb2/%3fq=users/admin" title="View user profile.">admin</a> on Tue, 10/03/2009 - 15:08    </div>
  
  <div class="content">
      </div>

      <div class="links">
            <span class="clear"></span>
    </div>
  
</div></div> <!-- /node-inner, /node -->
<div class="node" id="node-356"><div class="node-inner">

      <h2 class="title">
      <a href="/~u0082/intelweb2/%3fq=track/356">Slave To The Grind</a>
    </h2>
  

  
      <div class="submitted">
      Submitted by <a href="/~u0082/intelweb2/%3fq=users/admin" title="View user profile.">admin</a> on Tue, 10/03/2009 - 15:08    </div>
  
  <div class="content">
      </div>

      <div class="links">
            <span class="clear"></span>
    </div>
  
</div></div> <!-- /node-inner, /node -->
<div class="node" id="node-355"><div class="node-inner">

      <h2 class="title">
      <a href="/~u0082/intelweb2/%3fq=album/355">Live in Brasil(Rio de Janeiro 22/01/92)</a>
    </h2>
  

  
      <div class="submitted">
      Submitted by <a href="/~u0082/intelweb2/%3fq=users/admin" title="View user profile.">admin</a> on Tue, 10/03/2009 - 15:07    </div>
  
  <div class="content">
      </div>

      <div class="links">
            <span class="clear"></span>
    </div>
  
</div></div> <!-- /node-inner, /node -->
<div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="/~u0082/intelweb2/%3fq=taxonomy/term/5&amp;page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="/~u0082/intelweb2/%3fq=taxonomy/term/5&amp;page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="/~u0082/intelweb2/%3fq=taxonomy/term/5&amp;page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-next"><a href="/~u0082/intelweb2/%3fq=taxonomy/term/5&amp;page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="/~u0082/intelweb2/%3fq=taxonomy/term/5&amp;page=3" title="Go to last page" class="active">last »</a></li>
</ul></div>        </div>

                  <div class="feed-icons"><a href="/~u0082/intelweb2/%3fq=taxonomy/term/5/0/feed" class="feed-icon"><img src="/~u0082/intelweb2/misc/feed.png" alt="Syndicate content" title="RSS - Metal" width="16" height="16" /></a></div>
        
      </div></div> <!-- /#content-inner, /#content -->

      <div id="right-container">
             
      
          </div>
    </div></div> <!-- /#main-inner, /#main -->

    <div id="footer"><div id="footer-inner">

      <div id="footer-message"><div id="block-system-0" class="block block-system">

  <div class="content">
    <a href="http://drupal.org"><img src="/~u0082/intelweb2/misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>  </div>
</div>
</div>
    <div style="float:right;"><a href="http://www.avioso.com">Theme port</a> sponsored by Duplika <a href="http://www.duplika.com">Web Hosting</a>.</div>
    <span class="clear"></span>
    </div></div> <!-- /#footer-inner, /#footer -->


    
  </div></div> <!-- /#page-inner, /#page -->

</body>
</html>