<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Stylesheets -->
<link href="assets/bootstrap/css/bootstrap-responsive.min.css"
	media="screen" rel="stylesheet" type="text/css" />
<link href="assets/bootstrap/css/bootstrap.min.css" media="screen"
	rel="stylesheet" type="text/css" />
<link href="assets/css/application.css" media="screen" rel="stylesheet"
	type="text/css" />

<!-- Javascripts -->
<script type="text/javascript" src="assets/js/lib/jquery.js"></script>
<script type="text/javascript" src="assets/js/lib/jquery.blockui.js"></script>
<script type="text/javascript" src="assets/js/application.js"></script>

<title>Extract information</title>
</head>
<body>
	<form class="form-horizontal" action="extractor" method="post">
		<div class="control-group">
			<div class="controls">
				<button type="submit" class="btn btn-primary">Start</button>
			</div>
		</div>
	</form>
</body>
</html>