<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Stylesheets -->
<link href="assets/bootstrap/css/bootstrap-responsive.min.css"
	media="screen" rel="stylesheet" type="text/css" />
<link href="assets/bootstrap/css/bootstrap.min.css" media="screen"
	rel="stylesheet" type="text/css" />
<link href="assets/css/application.css" media="screen" rel="stylesheet"
	type="text/css" />

<!-- Javascripts -->
<script type="text/javascript" src="assets/js/lib/jquery.js"></script>
<script type="text/javascript" src="assets/js/lib/jquery.blockui.js"></script>
<script type="text/javascript" src="assets/js/application.js"></script>

<title>Extract information</title>
</head>
<body>
	<!-- The navbar -->
	<div class="navbar">
		<div class="navbar-inner">
			<a class="brand" href="#">Extract information</a>
			<ul class="nav">
				<li class="active"><a href="#">Extracts</a></li>
			</ul>
		</div>
	</div>

	<div class="container">
		<form class="form-horizontal ajax" action="query">

			<!-- Search elements -->
			<fieldset>
				<legend>Get information</legend>
				<div class="control-group">
					<span class="help-block">You can search for venues or artist
						or for both.</span>
				</div>
				<div class="control-group" id="venuesGroup">
					<label class="control-label">Venue</label>
					<div class="controls">
						<input type="text" id="venue" name="venue" class="validate"
							placeholder="Venue" /> <span class="help-inline" id="venueHelp"></span>
					</div>
				</div>
				<div class="control-group" id="keywordGroup">
					<label class="control-label">Artist</label>
					<div class="controls">
						<input type="text" id="artist" name="artist" class="validate"
							placeholder="Artist" /> <span class="help-inline"
							id="artistHelp"></span>
					</div>
				</div>
				<div class="control-group" id="rdfGroup">
					<label class="control-label">RDF Triples (i.e. the content
						of the generated RDF file)</label>
					<div class="controls">
						<textarea rows="15" name="rdf"></textarea>
						<span class="help-inline" id="rdfHelp"></span>
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<button type="submit" class="btn btn-primary">Get info</button>
					</div>
				</div>
			</fieldset>
		</form>

		<!-- Results section, hidden at the beginning -->
		<div class="hidden" id="no-results">
			<h3 class="result-title">No Results Found</h3>
		</div>
		<div class="hidden" id="results">
			<h3 class="result-title">Results</h3>

			<div id="artistResult" class="hidden">
				<table class="table table-striped table-bordered">
					<tr>
						<td><b>Name</b></td>
						<td><span id="artistName"></span></td>
					</tr>
					<tr>
						<td><b>Image</b></td>
						<td><img id="artistImage" alt="" src="" /></td>
					</tr>
					<tr>
						<td><b>Wikipedia</b></td>
						<td><a id="artistWiki" href=""></a></td>
					</tr>
					<tr>
						<td><b>Likes</b></td>
						<td><span id="artistLikes"></span></td>
					</tr>
					<tr>
						<td><b>Albums</b></td>
						<td><span id="artistAlbums"></span></td>
					</tr>
					<tr>
						<td><b>About</b></td>
						<td><span id="artistAbout"></span></td>
					</tr>
					<tr>
						<td><b>Biography</b></td>
						<td><span id="artistBiography"></span></td>
					</tr>
				</table>
			</div>

			<div id="musicVenueResult" class="hidden">
				<table class="table table-striped table-bordered">
					<tr>
						<td><b>Name</b></td>
						<td><span id="musicVenueName"></span></td>
					</tr>
					<tr>
						<td><b>Image</b></td>
						<td><img id="musicVenueImage" alt="" src="" /></td>
					</tr>
					<tr>
						<td><b>Wikipedia</b></td>
						<td><a id="musicVenueWiki" href=""></a></td>
					</tr>
					<tr>
						<td><b>Description</b></td>
						<td><span id="musicVenueDescription"></span></td>
					</tr>
					<tr>
						<td><b>Country</b></td>
						<td><span id="musicVenueCountry"></span></td>
					</tr>
					<tr>
						<td><b>City</b></td>
						<td><span id="musicVenueCity"></span></td>
					</tr>
					<tr>
						<td><b>Street</b></td>
						<td><span id="musicVenueStreet"></span></td>
					</tr>
					<tr>
						<td><b>Zip</b></td>
						<td><span id="musicVenueZip"></span></td>
					</tr>
					<tr>
						<td><b>Geo Latitude</b></td>
						<td><span id="musicVenueGeoLat"></span></td>
					</tr>
					<tr>
						<td><b>Geo Longitude</b></td>
						<td><span id="musicVenueGeoLon"></span></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>