<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon May 20 22:22:31 BST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#generateDocument(java.io.File)"><B>generateDocument(File)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html" title="class in uk.ac.shef.dcs.com3504.extractor">XMLParser</A>
<DD>Generate a Document object given a file
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#geoLat"><B>geoLat</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Geo-location for latitude of music venue
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#geoLon"><B>geoLon</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Geo-location for longitude of music venue
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookArtist.html#getAbout()"><B>getAbout()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.facebook.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookArtist.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook.wrapper">FacebookArtist</A>
<DD>Returns the attribute about
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html#getAlbumTracksQueryFile()"><B>getAlbumTracksQueryFile()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">EnvMapping</A>
<DD>Get the file that contains the query for retrieving the tracks of the
 albums.
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html#getArtistAttributesQueryFile()"><B>getArtistAttributesQueryFile()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">EnvMapping</A>
<DD>Get the file that contains the query for retrieving attributes of the
 artists.
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html#getBaseURL()"><B>getBaseURL()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">EnvMapping</A>
<DD>Get the base URL for the current working website.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookMusicVenue.html#getCity()"><B>getCity()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.facebook.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookMusicVenue.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook.wrapper">FacebookMusicVenue</A>
<DD>Returns the attribute city
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html#getClassTag()"><B>getClassTag()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">EnvMapping</A>
<DD>Get the tag that defines the class in the files that contain data.
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html#getConfigFile(java.lang.String)"><B>getConfigFile(String)</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">FacebookMapping</A>
<DD>Get a configuration file related to Facebook.
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html#getConfigResource(java.lang.String)"><B>getConfigResource(String)</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">FacebookMapping</A>
<DD>Get a configuration resource related to Facebook.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookMusicVenue.html#getCountry()"><B>getCountry()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.facebook.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookMusicVenue.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook.wrapper">FacebookMusicVenue</A>
<DD>Returns the attribute country
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html#getDBPediaProperties()"><B>getDBPediaProperties()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">OntMapping</A>
<DD>Return a list of DBPedia properties
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html#getDBPediaProperty(java.lang.String)"><B>getDBPediaProperty(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">OntMapping</A>
<DD>Return a property from DBPedia
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html#getDBPediaQueryFile(java.lang.String)"><B>getDBPediaQueryFile(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">OntMapping</A>
<DD>Return a file for making queries
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html#getDBPediaTag()"><B>getDBPediaTag()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">OntMapping</A>
<DD>Return the DBPedia tag as a string
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/ArtistExtractor.html#getFacebookArtist(java.lang.String)"><B>getFacebookArtist(String)</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.extractor.facebook.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/ArtistExtractor.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook">ArtistExtractor</A>
<DD>Return information for an artist from the Facebook Graph API through a given page ID
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/MusicVenueExtractor.html#getFacebookMusicVenue(java.lang.String)"><B>getFacebookMusicVenue(String)</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.extractor.facebook.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/MusicVenueExtractor.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook">MusicVenueExtractor</A>
<DD>Returns from Facebook Graph API information about a Music Venue through a given page ID
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/URLMapping.html#getFacebookPageId(java.lang.String)"><B>getFacebookPageId(String)</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.extractor.facebook.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/URLMapping.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook">URLMapping</A>
<DD>Get the Facebook Id for a relative link given.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookArtist.html#getFan_count()"><B>getFan_count()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.facebook.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookArtist.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook.wrapper">FacebookArtist</A>
<DD>Returns the attribute fan_count
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/Mapping.html#getFile(java.lang.String)"><B>getFile(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/Mapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">Mapping</A>
<DD>Returns a file by inputing a name of a file
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#getFileClass()"><B>getFileClass()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html" title="class in uk.ac.shef.dcs.com3504.extractor">XMLParser</A>
<DD>Get the name of the class, as it is stored in the class tag defined in
 the properties.
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html#getFileExtension()"><B>getFileExtension()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">EnvMapping</A>
<DD>Get the extension of the files that contain data.
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/QueryController.html#getJsonResult()"><B>getJsonResult()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.<A HREF="../uk/ac/shef/dcs/com3504/query/QueryController.html" title="class in uk.ac.shef.dcs.com3504.query">QueryController</A>
<DD>Function to return the json result obtained
<DT><A HREF="../uk/ac/shef/dcs/com3504/ontology/Ontology.html#getModel()"><B>getModel()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.ontology.<A HREF="../uk/ac/shef/dcs/com3504/ontology/Ontology.html" title="class in uk.ac.shef.dcs.com3504.ontology">Ontology</A>
<DD>Retrieve the ontology model
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html#getMusicVenueAttributesQueryFile()"><B>getMusicVenueAttributesQueryFile()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">EnvMapping</A>
<DD>Get the file that contains the query for retrieving attributes of the
 music venues.
<DT><A HREF="../uk/ac/shef/dcs/com3504/ontology/Ontology.html#getOntClass(java.lang.String)"><B>getOntClass(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.ontology.<A HREF="../uk/ac/shef/dcs/com3504/ontology/Ontology.html" title="class in uk.ac.shef.dcs.com3504.ontology">Ontology</A>
<DD>Return the ontology class from the model, having the name the same as the
 parameter.
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html#getOntClassName(java.lang.String)"><B>getOntClassName(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">OntMapping</A>
<DD>Return an ontology based on a class name
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html#getOntologyFiles()"><B>getOntologyFiles()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">EnvMapping</A>
<DD>Return the ontology files defined by the properties file.
<DT><A HREF="../uk/ac/shef/dcs/com3504/ontology/Ontology.html#getOntProperty(java.lang.String)"><B>getOntProperty(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.ontology.<A HREF="../uk/ac/shef/dcs/com3504/ontology/Ontology.html" title="class in uk.ac.shef.dcs.com3504.ontology">Ontology</A>
<DD>Return the ontology property from the model, having the name the same as
 the parameter.
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html#getOntPropertyName(java.lang.String)"><B>getOntPropertyName(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">OntMapping</A>
<DD>Return an array of ontologies based on a tag name
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookArtist.html#getPic()"><B>getPic()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.facebook.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookArtist.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook.wrapper">FacebookArtist</A>
<DD>Returns the attribute pic
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookMusicVenue.html#getPic()"><B>getPic()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.facebook.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookMusicVenue.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook.wrapper">FacebookMusicVenue</A>
<DD>Returns the attribute pic
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html#getProperties()"><B>getProperties()</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">FacebookMapping</A>
<DD>Get all the properties present in the Facebook properties file.
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">FacebookMapping</A>
<DD>Get a property present in the Facebook properties file.
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html#getPropertyTags()"><B>getPropertyTags()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">OntMapping</A>
<DD>Return a list of Strings representing property tags
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/Extractor.html#getResult()"><B>getResult()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/Extractor.html" title="class in uk.ac.shef.dcs.com3504.extractor">Extractor</A>
<DD>Retrieve the result of the extraction as a string.
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html#getSearchFolder()"><B>getSearchFolder()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">EnvMapping</A>
<DD>Get the search folder.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookMusicVenue.html#getStreet()"><B>getStreet()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.facebook.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookMusicVenue.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook.wrapper">FacebookMusicVenue</A>
<DD>Returns the attribute street
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookMusicVenue.html#getZip()"><B>getZip()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.facebook.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookMusicVenue.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook.wrapper">FacebookMusicVenue</A>
<DD>Returns the attribute zip
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
