<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon May 20 22:22:31 BST 2013 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html#FACEBOOK_CONFIG_FILE"><B>FACEBOOK_CONFIG_FILE</B></A> - 
Static variable in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">FacebookMapping</A>
<DD>The name of the file that contains the configurations regarding Facebook.
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html#FACEBOOK_PROPERTY_FILE"><B>FACEBOOK_PROPERTY_FILE</B></A> - 
Static variable in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">FacebookMapping</A>
<DD>The name of the file that contains the properties that will be retrieved
 from Facebook.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookArtist.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook.wrapper"><B>FacebookArtist</B></A> - Class in <A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/package-summary.html">uk.ac.shef.dcs.com3504.extractor.facebook.wrapper</A><DD>Wrapping class for an artist object, having the attributes extracted from
 Facebook.<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookArtist.html#FacebookArtist()"><B>FacebookArtist()</B></A> - 
Constructor for class uk.ac.shef.dcs.com3504.extractor.facebook.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookArtist.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook.wrapper">FacebookArtist</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/ArtistExtractor.html#facebookClient"><B>facebookClient</B></A> - 
Static variable in class uk.ac.shef.dcs.com3504.extractor.facebook.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/ArtistExtractor.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook">ArtistExtractor</A>
<DD>The FacebookClient object that keeps the connection to the Facebook Graph
 API.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/MusicVenueExtractor.html#facebookClient"><B>facebookClient</B></A> - 
Static variable in class uk.ac.shef.dcs.com3504.extractor.facebook.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/MusicVenueExtractor.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook">MusicVenueExtractor</A>
<DD>The FacebookClient object that keeps the connection to the Facebook Graph
 API.
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html#facebookConfigMap"><B>facebookConfigMap</B></A> - 
Static variable in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">FacebookMapping</A>
<DD>The map containing the configurations for Facebook.
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping"><B>FacebookMapping</B></A> - Class in <A HREF="../uk/ac/shef/dcs/com3504/mapping/package-summary.html">uk.ac.shef.dcs.com3504.mapping</A><DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html#FacebookMapping()"><B>FacebookMapping()</B></A> - 
Constructor for class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">FacebookMapping</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookMusicVenue.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook.wrapper"><B>FacebookMusicVenue</B></A> - Class in <A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/package-summary.html">uk.ac.shef.dcs.com3504.extractor.facebook.wrapper</A><DD>Wrapping class for a music venue object, having the attributes extracted from
 Facebook.<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookMusicVenue.html#FacebookMusicVenue()"><B>FacebookMusicVenue()</B></A> - 
Constructor for class uk.ac.shef.dcs.com3504.extractor.facebook.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookMusicVenue.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook.wrapper">FacebookMusicVenue</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html#facebookPropertyMap"><B>facebookPropertyMap</B></A> - 
Static variable in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">FacebookMapping</A>
<DD>The map containing the properties for Facebook.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookArtist.html#fan_count"><B>fan_count</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.extractor.facebook.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookArtist.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook.wrapper">FacebookArtist</A>
<DD>Number of likes on facebook
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/FileSearcher.html" title="class in uk.ac.shef.dcs.com3504.extractor"><B>FileSearcher</B></A> - Class in <A HREF="../uk/ac/shef/dcs/com3504/extractor/package-summary.html">uk.ac.shef.dcs.com3504.extractor</A><DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/FileSearcher.html#FileSearcher()"><B>FileSearcher()</B></A> - 
Constructor for class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/FileSearcher.html" title="class in uk.ac.shef.dcs.com3504.extractor">FileSearcher</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html#found"><B>found</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">Artist</A>
<DD>Counter to tell if information was found or not
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#found"><B>found</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Counter to tell if information was found or not
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
