<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon May 20 22:22:31 BST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/FileSearcher.html#searchForFiles(java.io.File, java.lang.String, java.lang.String, uk.ac.shef.dcs.com3504.ontology.Ontology, uk.ac.shef.dcs.com3504.mapping.OntMapping, uk.ac.shef.dcs.com3504.mapping.EnvMapping)"><B>searchForFiles(File, String, String, Ontology, OntMapping, EnvMapping)</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/FileSearcher.html" title="class in uk.ac.shef.dcs.com3504.extractor">FileSearcher</A>
<DD>Search through all the files in the given folder, and subfolders, and if
 any file with the given suffix is found, then parse it and extract the
 information.
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Album.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Album.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">Album</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">Artist</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/com3504/servlets/ExtractorServlet.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class uk.ac.shef.dcs.com3504.servlets.<A HREF="../uk/ac/shef/dcs/com3504/servlets/ExtractorServlet.html" title="class in uk.ac.shef.dcs.com3504.servlets">ExtractorServlet</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/com3504/servlets/QueryServlet.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class uk.ac.shef.dcs.com3504.servlets.<A HREF="../uk/ac/shef/dcs/com3504/servlets/QueryServlet.html" title="class in uk.ac.shef.dcs.com3504.servlets">QueryServlet</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/dbpedia/DBPediaExtractor.html#SERVICE_END_POINT"><B>SERVICE_END_POINT</B></A> - 
Static variable in class uk.ac.shef.dcs.com3504.extractor.dbpedia.<A HREF="../uk/ac/shef/dcs/com3504/extractor/dbpedia/DBPediaExtractor.html" title="class in uk.ac.shef.dcs.com3504.extractor.dbpedia">DBPediaExtractor</A>
<DD>The DBPedia service end point, where the requests are sent.
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html#setAbout(java.lang.String)"><B>setAbout(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">Artist</A>
<DD>Set the value for attribute about
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html#setBiography(java.lang.String)"><B>setBiography(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">Artist</A>
<DD>Set the value for attribute biography
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Set the value for attribute city
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#setCountry(java.lang.String)"><B>setCountry(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Set the value for attribute country
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Set the value for attribute description
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html#setFound(boolean)"><B>setFound(boolean)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">Artist</A>
<DD>Set the value for attribute found
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#setFound(boolean)"><B>setFound(boolean)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Set the value for attribute found
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#setGeoLat(java.lang.String)"><B>setGeoLat(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Set the value for attribute geoLat
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#setGeoLon(java.lang.String)"><B>setGeoLon(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Set the value for attribute geoLon
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html#setImage(java.lang.String)"><B>setImage(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">Artist</A>
<DD>Set the value for attribute image
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#setImage(java.lang.String)"><B>setImage(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Set the value for attribute image
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html#setLikes(int)"><B>setLikes(int)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">Artist</A>
<DD>Set the value for attribute likes
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Set the value for attribute name
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#setStreet(java.lang.String)"><B>setStreet(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Set the value for attribute street
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Album.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Album.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">Album</A>
<DD>Set the value for attribute title
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">Artist</A>
<DD>Set the value for attribute artistName
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html#setWikiPage(java.lang.String)"><B>setWikiPage(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/Artist.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">Artist</A>
<DD>Set the value for attribute wikiPage
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#setWikiPage(java.lang.String)"><B>setWikiPage(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Set the value for attribute wikiPage
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#setZip(java.lang.String)"><B>setZip(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Set the value for attribute zip
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/Extractor.html#start()"><B>start()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/Extractor.html" title="class in uk.ac.shef.dcs.com3504.extractor">Extractor</A>
<DD>Start the extractor, and store the result.
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#street"><B>street</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Street address of music venue
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html#stringToFile(java.lang.String)"><B>stringToFile(String)</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">FacebookMapping</A>
<DD>Return the File that has the given name.
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/QueryController.html#stringToInputStream(java.lang.String)"><B>stringToInputStream(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.<A HREF="../uk/ac/shef/dcs/com3504/query/QueryController.html" title="class in uk.ac.shef.dcs.com3504.query">QueryController</A>
<DD>Function to return a string converted into byteArray string
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
