<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon May 20 22:22:31 BST 2013 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/package-summary.html"><B>uk.ac.shef.dcs.com3504.extractor</B></A> - package uk.ac.shef.dcs.com3504.extractor<DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/dbpedia/package-summary.html"><B>uk.ac.shef.dcs.com3504.extractor.dbpedia</B></A> - package uk.ac.shef.dcs.com3504.extractor.dbpedia<DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/package-summary.html"><B>uk.ac.shef.dcs.com3504.extractor.facebook</B></A> - package uk.ac.shef.dcs.com3504.extractor.facebook<DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/package-summary.html"><B>uk.ac.shef.dcs.com3504.extractor.facebook.wrapper</B></A> - package uk.ac.shef.dcs.com3504.extractor.facebook.wrapper<DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/package-summary.html"><B>uk.ac.shef.dcs.com3504.mapping</B></A> - package uk.ac.shef.dcs.com3504.mapping<DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/com3504/ontology/package-summary.html"><B>uk.ac.shef.dcs.com3504.ontology</B></A> - package uk.ac.shef.dcs.com3504.ontology<DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/com3504/query/package-summary.html"><B>uk.ac.shef.dcs.com3504.query</B></A> - package uk.ac.shef.dcs.com3504.query<DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/package-summary.html"><B>uk.ac.shef.dcs.com3504.query.wrapper</B></A> - package uk.ac.shef.dcs.com3504.query.wrapper<DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/com3504/servlets/package-summary.html"><B>uk.ac.shef.dcs.com3504.servlets</B></A> - package uk.ac.shef.dcs.com3504.servlets<DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#url"><B>url</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html" title="class in uk.ac.shef.dcs.com3504.extractor">XMLParser</A>
<DD>The full URL to the current file.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/URLMapping.html#urlMap"><B>urlMap</B></A> - 
Static variable in class uk.ac.shef.dcs.com3504.extractor.facebook.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/URLMapping.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook">URLMapping</A>
<DD>The Map that will store pairs containing the relative link of the
 resource, and the Facebook ID.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/URLMapping.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook"><B>URLMapping</B></A> - Class in <A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/package-summary.html">uk.ac.shef.dcs.com3504.extractor.facebook</A><DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/URLMapping.html#URLMapping()"><B>URLMapping()</B></A> - 
Constructor for class uk.ac.shef.dcs.com3504.extractor.facebook.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/URLMapping.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook">URLMapping</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html#urlToFile(java.net.URL)"><B>urlToFile(URL)</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">FacebookMapping</A>
<DD>Return the file located at the given URL.
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/Mapping.html#urlToFile(java.net.URL)"><B>urlToFile(URL)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/Mapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">Mapping</A>
<DD>Returns a file by specifying an address
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
