<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon May 20 22:22:31 BST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#city"><B>city</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>City where the music venue is
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html#CLASS_MAPPING_FILE"><B>CLASS_MAPPING_FILE</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">OntMapping</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html#classMap"><B>classMap</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/OntMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">OntMapping</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#classTag"><B>classTag</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html" title="class in uk.ac.shef.dcs.com3504.extractor">XMLParser</A>
<DD>The XML tag where the class is defined.
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html#country"><B>country</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="../uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">MusicVenue</A>
<DD>Country where the music venue is
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/ArtistQuery.html#createAlbum(com.hp.hpl.jena.rdf.model.Resource)"><B>createAlbum(Resource)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.<A HREF="../uk/ac/shef/dcs/com3504/query/ArtistQuery.html" title="class in uk.ac.shef.dcs.com3504.query">ArtistQuery</A>
<DD>Create a new album to store the tracks available for the artist
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#createDataPropertyTriple(com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.OntProperty, java.lang.String)"><B>createDataPropertyTriple(Individual, OntProperty, String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html" title="class in uk.ac.shef.dcs.com3504.extractor">XMLParser</A>
<DD>Generate an RDF triple containing a data property.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#createDataTripleFromXPathNodeList(java.lang.String, org.w3c.dom.NodeList, com.hp.hpl.jena.ontology.Individual)"><B>createDataTripleFromXPathNodeList(String, NodeList, Individual)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html" title="class in uk.ac.shef.dcs.com3504.extractor">XMLParser</A>
<DD>Create all the data triples given the tag in XML file, the XPath result
 of the query in the XML file, and the instance of the class defined in
 the XML file.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#createObjectPropertyTriple(com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.OntProperty, java.lang.String)"><B>createObjectPropertyTriple(Individual, OntProperty, String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html" title="class in uk.ac.shef.dcs.com3504.extractor">XMLParser</A>
<DD>Generate an RDF triple containing an object property.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#createObjectTripleFromXPathNodeList(java.lang.String, org.w3c.dom.NodeList, com.hp.hpl.jena.ontology.Individual)"><B>createObjectTripleFromXPathNodeList(String, NodeList, Individual)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html" title="class in uk.ac.shef.dcs.com3504.extractor">XMLParser</A>
<DD>Create all the object triples given the tag in XML file, the XPath result
 of the query in the XML file, and the instance of the class defined in
 the XML file.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/dbpedia/DBPediaExtractor.html#createTriple(com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.OntProperty, java.lang.String)"><B>createTriple(Individual, OntProperty, String)</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.extractor.dbpedia.<A HREF="../uk/ac/shef/dcs/com3504/extractor/dbpedia/DBPediaExtractor.html" title="class in uk.ac.shef.dcs.com3504.extractor.dbpedia">DBPediaExtractor</A>
<DD>Generate an RDF triple containing a data property.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/dbpedia/DBPediaExtractor.html#createTripleFromLiteral(com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.OntProperty, com.hp.hpl.jena.rdf.model.Literal)"><B>createTripleFromLiteral(Individual, OntProperty, Literal)</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.extractor.dbpedia.<A HREF="../uk/ac/shef/dcs/com3504/extractor/dbpedia/DBPediaExtractor.html" title="class in uk.ac.shef.dcs.com3504.extractor.dbpedia">DBPediaExtractor</A>
<DD>Create an RDF triple for the given individual, with the given property,
 having the given literal as value.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/dbpedia/DBPediaExtractor.html#createTripleFromResource(com.hp.hpl.jena.ontology.Individual, com.hp.hpl.jena.ontology.OntProperty, com.hp.hpl.jena.rdf.model.Resource)"><B>createTripleFromResource(Individual, OntProperty, Resource)</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.extractor.dbpedia.<A HREF="../uk/ac/shef/dcs/com3504/extractor/dbpedia/DBPediaExtractor.html" title="class in uk.ac.shef.dcs.com3504.extractor.dbpedia">DBPediaExtractor</A>
<DD>Create an RDF triple for the given individual, with the given property,
 having the given resource as value.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#createTripleFromTag(java.lang.String, com.hp.hpl.jena.ontology.Individual)"><B>createTripleFromTag(String, Individual)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html" title="class in uk.ac.shef.dcs.com3504.extractor">XMLParser</A>
<DD>Search if the given tag can be found in the XML file, and if it can be
 found, create a triple with the given individual, the property associated
 with the tag, and the value extracted from the XML file.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
