<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon May 20 22:22:31 BST 2013 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html#ENV_PROPERTIES_FILE"><B>ENV_PROPERTIES_FILE</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">EnvMapping</A>
<DD>The file where the environment properties are stored.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/Extractor.html#envMapping"><B>envMapping</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/Extractor.html" title="class in uk.ac.shef.dcs.com3504.extractor">Extractor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping"><B>EnvMapping</B></A> - Class in <A HREF="../uk/ac/shef/dcs/com3504/mapping/package-summary.html">uk.ac.shef.dcs.com3504.mapping</A><DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html#EnvMapping()"><B>EnvMapping()</B></A> - 
Constructor for class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">EnvMapping</A>
<DD>The public constructor that reads the file, and puts all the pairs into
 the map.
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/ArtistQuery.html#envMapping"><B>envMapping</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.query.<A HREF="../uk/ac/shef/dcs/com3504/query/ArtistQuery.html" title="class in uk.ac.shef.dcs.com3504.query">ArtistQuery</A>
<DD>Attribute to store the properties describing the environment of the query
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/MusicVenueQuery.html#envMapping"><B>envMapping</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.query.<A HREF="../uk/ac/shef/dcs/com3504/query/MusicVenueQuery.html" title="class in uk.ac.shef.dcs.com3504.query">MusicVenueQuery</A>
<DD>Attribute to store the properties describing the environment of the query
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/QueryController.html#envMapping"><B>envMapping</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.query.<A HREF="../uk/ac/shef/dcs/com3504/query/QueryController.html" title="class in uk.ac.shef.dcs.com3504.query">QueryController</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html#envPropertiesMap"><B>envPropertiesMap</B></A> - 
Variable in class uk.ac.shef.dcs.com3504.mapping.<A HREF="../uk/ac/shef/dcs/com3504/mapping/EnvMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping">EnvMapping</A>
<DD>The actual environment properties map.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#evaluateXPath(java.lang.String)"><B>evaluateXPath(String)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html" title="class in uk.ac.shef.dcs.com3504.extractor">XMLParser</A>
<DD>Evaluate a given XPath and return the result as a NodeList object.
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/ArtistQuery.html#execute()"><B>execute()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.<A HREF="../uk/ac/shef/dcs/com3504/query/ArtistQuery.html" title="class in uk.ac.shef.dcs.com3504.query">ArtistQuery</A>
<DD>Function used to process and store all available attributes for the
 artist name inputed
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/MusicVenueQuery.html#execute()"><B>execute()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.<A HREF="../uk/ac/shef/dcs/com3504/query/MusicVenueQuery.html" title="class in uk.ac.shef.dcs.com3504.query">MusicVenueQuery</A>
<DD>Function used to process and store all available attributes 
 for the music venue name inputed
<DT><A HREF="../uk/ac/shef/dcs/com3504/query/QueryController.html#execute()"><B>execute()</B></A> - 
Method in class uk.ac.shef.dcs.com3504.query.<A HREF="../uk/ac/shef/dcs/com3504/query/QueryController.html" title="class in uk.ac.shef.dcs.com3504.query">QueryController</A>
<DD>Function to query if the information needed is about artists or music venues
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/dbpedia/DBPediaExtractor.html#extract(com.hp.hpl.jena.ontology.Individual, java.lang.String, uk.ac.shef.dcs.com3504.mapping.OntMapping, uk.ac.shef.dcs.com3504.ontology.Ontology)"><B>extract(Individual, String, OntMapping, Ontology)</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.extractor.dbpedia.<A HREF="../uk/ac/shef/dcs/com3504/extractor/dbpedia/DBPediaExtractor.html" title="class in uk.ac.shef.dcs.com3504.extractor.dbpedia">DBPediaExtractor</A>
<DD>Extract information from DBPedia, and create RDF triples to fill the
 given ontology.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/ArtistExtractor.html#extract(com.hp.hpl.jena.ontology.Individual, uk.ac.shef.dcs.com3504.ontology.Ontology, java.lang.String, java.lang.String)"><B>extract(Individual, Ontology, String, String)</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.extractor.facebook.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/ArtistExtractor.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook">ArtistExtractor</A>
<DD>Extract information from Facebook, and create RDF triples according to
 the given ontology.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/MusicVenueExtractor.html#extract(com.hp.hpl.jena.ontology.Individual, uk.ac.shef.dcs.com3504.ontology.Ontology, java.lang.String, java.lang.String)"><B>extract(Individual, Ontology, String, String)</B></A> - 
Static method in class uk.ac.shef.dcs.com3504.extractor.facebook.<A HREF="../uk/ac/shef/dcs/com3504/extractor/facebook/MusicVenueExtractor.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook">MusicVenueExtractor</A>
<DD>Extract information from Facebook, and create RDF triples according to
 the given ontology.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#extractArtistFromFacebook(com.hp.hpl.jena.ontology.Individual)"><B>extractArtistFromFacebook(Individual)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html" title="class in uk.ac.shef.dcs.com3504.extractor">XMLParser</A>
<DD>Extract information about an artist from Facebook, and then create RDF
 triples to represent that information in the ontology.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#extractFromDbpedia(com.hp.hpl.jena.ontology.Individual)"><B>extractFromDbpedia(Individual)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html" title="class in uk.ac.shef.dcs.com3504.extractor">XMLParser</A>
<DD>Extract information from DBPedia, if the DBPedia tag is present, and then
 create RDF triples containing that information to fill the ontology.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html#extractMusicVenueFromFacebook(com.hp.hpl.jena.ontology.Individual)"><B>extractMusicVenueFromFacebook(Individual)</B></A> - 
Method in class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/XMLParser.html" title="class in uk.ac.shef.dcs.com3504.extractor">XMLParser</A>
<DD>Extract information about a music venue from Facebook, and then create
 RDF triples to represent that information in the ontology.
<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/Extractor.html" title="class in uk.ac.shef.dcs.com3504.extractor"><B>Extractor</B></A> - Class in <A HREF="../uk/ac/shef/dcs/com3504/extractor/package-summary.html">uk.ac.shef.dcs.com3504.extractor</A><DD>&nbsp;<DT><A HREF="../uk/ac/shef/dcs/com3504/extractor/Extractor.html#Extractor()"><B>Extractor()</B></A> - 
Constructor for class uk.ac.shef.dcs.com3504.extractor.<A HREF="../uk/ac/shef/dcs/com3504/extractor/Extractor.html" title="class in uk.ac.shef.dcs.com3504.extractor">Extractor</A>
<DD>The default constructor for the Extractor class, that creates a new
 Extractor object.
<DT><A HREF="../uk/ac/shef/dcs/com3504/servlets/ExtractorServlet.html" title="class in uk.ac.shef.dcs.com3504.servlets"><B>ExtractorServlet</B></A> - Class in <A HREF="../uk/ac/shef/dcs/com3504/servlets/package-summary.html">uk.ac.shef.dcs.com3504.servlets</A><DD>Servlet implementation class ExtractorServlet<DT><A HREF="../uk/ac/shef/dcs/com3504/servlets/ExtractorServlet.html#ExtractorServlet()"><B>ExtractorServlet()</B></A> - 
Constructor for class uk.ac.shef.dcs.com3504.servlets.<A HREF="../uk/ac/shef/dcs/com3504/servlets/ExtractorServlet.html" title="class in uk.ac.shef.dcs.com3504.servlets">ExtractorServlet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
