<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon May 20 22:22:31 BST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="uk/ac/shef/dcs/com3504/extractor/package-tree.html">uk.ac.shef.dcs.com3504.extractor</A>, <A HREF="uk/ac/shef/dcs/com3504/extractor/dbpedia/package-tree.html">uk.ac.shef.dcs.com3504.extractor.dbpedia</A>, <A HREF="uk/ac/shef/dcs/com3504/extractor/facebook/package-tree.html">uk.ac.shef.dcs.com3504.extractor.facebook</A>, <A HREF="uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/package-tree.html">uk.ac.shef.dcs.com3504.extractor.facebook.wrapper</A>, <A HREF="uk/ac/shef/dcs/com3504/mapping/package-tree.html">uk.ac.shef.dcs.com3504.mapping</A>, <A HREF="uk/ac/shef/dcs/com3504/ontology/package-tree.html">uk.ac.shef.dcs.com3504.ontology</A>, <A HREF="uk/ac/shef/dcs/com3504/query/package-tree.html">uk.ac.shef.dcs.com3504.query</A>, <A HREF="uk/ac/shef/dcs/com3504/query/wrapper/package-tree.html">uk.ac.shef.dcs.com3504.query.wrapper</A>, <A HREF="uk/ac/shef/dcs/com3504/servlets/package-tree.html">uk.ac.shef.dcs.com3504.servlets</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="uk/ac/shef/dcs/com3504/query/wrapper/Album.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper"><B>Album</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="uk/ac/shef/dcs/com3504/query/wrapper/Artist.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper"><B>Artist</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.dcs.com3504.extractor.facebook.<A HREF="uk/ac/shef/dcs/com3504/extractor/facebook/ArtistExtractor.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook"><B>ArtistExtractor</B></A><LI TYPE="circle">uk.ac.shef.dcs.com3504.query.<A HREF="uk/ac/shef/dcs/com3504/query/ArtistQuery.html" title="class in uk.ac.shef.dcs.com3504.query"><B>ArtistQuery</B></A><LI TYPE="circle">uk.ac.shef.dcs.com3504.extractor.dbpedia.<A HREF="uk/ac/shef/dcs/com3504/extractor/dbpedia/DBPediaExtractor.html" title="class in uk.ac.shef.dcs.com3504.extractor.dbpedia"><B>DBPediaExtractor</B></A><LI TYPE="circle">uk.ac.shef.dcs.com3504.extractor.<A HREF="uk/ac/shef/dcs/com3504/extractor/Extractor.html" title="class in uk.ac.shef.dcs.com3504.extractor"><B>Extractor</B></A><LI TYPE="circle">uk.ac.shef.dcs.com3504.extractor.facebook.wrapper.<A HREF="uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookArtist.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook.wrapper"><B>FacebookArtist</B></A><LI TYPE="circle">uk.ac.shef.dcs.com3504.mapping.<A HREF="uk/ac/shef/dcs/com3504/mapping/FacebookMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping"><B>FacebookMapping</B></A><LI TYPE="circle">uk.ac.shef.dcs.com3504.extractor.facebook.wrapper.<A HREF="uk/ac/shef/dcs/com3504/extractor/facebook/wrapper/FacebookMusicVenue.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook.wrapper"><B>FacebookMusicVenue</B></A><LI TYPE="circle">uk.ac.shef.dcs.com3504.extractor.<A HREF="uk/ac/shef/dcs/com3504/extractor/FileSearcher.html" title="class in uk.ac.shef.dcs.com3504.extractor"><B>FileSearcher</B></A><LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet<UL>
<LI TYPE="circle">uk.ac.shef.dcs.com3504.servlets.<A HREF="uk/ac/shef/dcs/com3504/servlets/ExtractorServlet.html" title="class in uk.ac.shef.dcs.com3504.servlets"><B>ExtractorServlet</B></A><LI TYPE="circle">uk.ac.shef.dcs.com3504.servlets.<A HREF="uk/ac/shef/dcs/com3504/servlets/QueryServlet.html" title="class in uk.ac.shef.dcs.com3504.servlets"><B>QueryServlet</B></A></UL>
</UL>
<LI TYPE="circle">uk.ac.shef.dcs.com3504.mapping.<A HREF="uk/ac/shef/dcs/com3504/mapping/Mapping.html" title="class in uk.ac.shef.dcs.com3504.mapping"><B>Mapping</B></A><UL>
<LI TYPE="circle">uk.ac.shef.dcs.com3504.mapping.<A HREF="uk/ac/shef/dcs/com3504/mapping/EnvMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping"><B>EnvMapping</B></A><LI TYPE="circle">uk.ac.shef.dcs.com3504.mapping.<A HREF="uk/ac/shef/dcs/com3504/mapping/OntMapping.html" title="class in uk.ac.shef.dcs.com3504.mapping"><B>OntMapping</B></A></UL>
<LI TYPE="circle">uk.ac.shef.dcs.com3504.query.wrapper.<A HREF="uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper"><B>MusicVenue</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.shef.dcs.com3504.extractor.facebook.<A HREF="uk/ac/shef/dcs/com3504/extractor/facebook/MusicVenueExtractor.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook"><B>MusicVenueExtractor</B></A><LI TYPE="circle">uk.ac.shef.dcs.com3504.query.<A HREF="uk/ac/shef/dcs/com3504/query/MusicVenueQuery.html" title="class in uk.ac.shef.dcs.com3504.query"><B>MusicVenueQuery</B></A><LI TYPE="circle">uk.ac.shef.dcs.com3504.ontology.<A HREF="uk/ac/shef/dcs/com3504/ontology/Ontology.html" title="class in uk.ac.shef.dcs.com3504.ontology"><B>Ontology</B></A><LI TYPE="circle">uk.ac.shef.dcs.com3504.query.<A HREF="uk/ac/shef/dcs/com3504/query/QueryController.html" title="class in uk.ac.shef.dcs.com3504.query"><B>QueryController</B></A><LI TYPE="circle">uk.ac.shef.dcs.com3504.extractor.facebook.<A HREF="uk/ac/shef/dcs/com3504/extractor/facebook/URLMapping.html" title="class in uk.ac.shef.dcs.com3504.extractor.facebook"><B>URLMapping</B></A><LI TYPE="circle">uk.ac.shef.dcs.com3504.extractor.<A HREF="uk/ac/shef/dcs/com3504/extractor/XMLParser.html" title="class in uk.ac.shef.dcs.com3504.extractor"><B>XMLParser</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
