<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon May 20 22:22:31 BST 2013 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.shef.dcs.com3504.query.wrapper</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.shef.dcs.com3504.query.wrapper.Album"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/dcs/com3504/query/wrapper/Album.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">uk.ac.shef.dcs.com3504.query.wrapper.Album</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8996192847752566209L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tracks</H3>
<PRE>
java.util.List&lt;E&gt; <B>tracks</B></PRE>
<DL>
<DD>List of tracks in an album
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DD>Title of an album
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.dcs.com3504.query.wrapper.Artist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/dcs/com3504/query/wrapper/Artist.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">uk.ac.shef.dcs.com3504.query.wrapper.Artist</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8979808592769171100L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
image</H3>
<PRE>
java.lang.String <B>image</B></PRE>
<DL>
<DD>Value for storing the image
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
biography</H3>
<PRE>
java.lang.String <B>biography</B></PRE>
<DL>
<DD>Biography of artist
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
albums</H3>
<PRE>
java.util.List&lt;E&gt; <B>albums</B></PRE>
<DL>
<DD>List of albums made by the artist
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wikiPage</H3>
<PRE>
java.lang.String <B>wikiPage</B></PRE>
<DL>
<DD>URL to the wikipedia page of the artist
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
likes</H3>
<PRE>
int <B>likes</B></PRE>
<DL>
<DD>Number of likes on Facebook
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
about</H3>
<PRE>
java.lang.String <B>about</B></PRE>
<DL>
<DD>Short description of artist
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of artist
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>Type of object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
found</H3>
<PRE>
boolean <B>found</B></PRE>
<DL>
<DD>Counter to tell if information was found or not
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.shef.dcs.com3504.query.wrapper.MusicVenue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/dcs/com3504/query/wrapper/MusicVenue.html" title="class in uk.ac.shef.dcs.com3504.query.wrapper">uk.ac.shef.dcs.com3504.query.wrapper.MusicVenue</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6076242957826340829L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the music venue
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.lang.String <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Description of the music venue
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wikiPage</H3>
<PRE>
java.lang.String <B>wikiPage</B></PRE>
<DL>
<DD>URL address to the wikipedia page for the music venue
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>Type of object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
geoLon</H3>
<PRE>
java.lang.String <B>geoLon</B></PRE>
<DL>
<DD>Geo-location for longitude of music venue
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
geoLat</H3>
<PRE>
java.lang.String <B>geoLat</B></PRE>
<DL>
<DD>Geo-location for latitude of music venue
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
street</H3>
<PRE>
java.lang.String <B>street</B></PRE>
<DL>
<DD>Street address of music venue
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
city</H3>
<PRE>
java.lang.String <B>city</B></PRE>
<DL>
<DD>City where the music venue is
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
country</H3>
<PRE>
java.lang.String <B>country</B></PRE>
<DL>
<DD>Country where the music venue is
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zip</H3>
<PRE>
java.lang.String <B>zip</B></PRE>
<DL>
<DD>Zip code of the music venue
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
found</H3>
<PRE>
boolean <B>found</B></PRE>
<DL>
<DD>Counter to tell if information was found or not
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.shef.dcs.com3504.servlets</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.shef.dcs.com3504.servlets.ExtractorServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/dcs/com3504/servlets/ExtractorServlet.html" title="class in uk.ac.shef.dcs.com3504.servlets">uk.ac.shef.dcs.com3504.servlets.ExtractorServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="uk.ac.shef.dcs.com3504.servlets.QueryServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/shef/dcs/com3504/servlets/QueryServlet.html" title="class in uk.ac.shef.dcs.com3504.servlets">uk.ac.shef.dcs.com3504.servlets.QueryServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
