
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:owl="http://www.w3.org/2002/07/owl#"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
      xmlns:intelweb="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/intelweb.rdf#"

>

<head>
  <title>Artists r Us</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<link rel="alternate" type="application/rss+xml" title="" href="/~u0082/intelweb2/%3fq=albums.rss" />

<link rel="shortcut icon" href="/~u0082/intelweb2/sites/default/files/ad_the-morning-after_favicon.png" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/node/node.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/system/defaults.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/system/system.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/system/system-menus.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/modules/user/user.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/cck/theme/content-module.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/date/date.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/modules/panels/css/panels.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/~u0082/intelweb2/sites/all/themes/ad_the-morning-after/style.css?E" />
  <!--[if IE]>
    <link rel="stylesheet" href="/~u0082/intelweb2/sites/all/themes/ad_the-morning-after/ie.css" type="text/css">
      <![endif]-->
  <script type="text/javascript" src="/~u0082/intelweb2/misc/jquery.js?E"></script>
<script type="text/javascript" src="/~u0082/intelweb2/misc/drupal.js?E"></script>
<script type="text/javascript" src="/~u0082/intelweb2/sites/all/modules/panels/js/panels.js?E"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/~u0082/intelweb2/" });
//--><!]]>
</script>
</head>

<body class="not-front not-logged-in page-albums no-sidebars">

  <div id="page"><div id="page-inner">

    <a name="top" id="navigation-top"></a>
    <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>

    <div id="header"><div id="header-inner" class="clear-block">

              <div id="logo-title">

                      <div id="logo"><a href="/~u0082/intelweb2/" title="Home" rel="home"><img src="/~u0082/intelweb2/sites/default/files/ad_the-morning-after_logo.png" alt="Home" id="logo-image" /></a></div>
          
                                  <div id='site-name'><strong>
              <a href="/~u0082/intelweb2/" title="Home" rel="home">
                Artists r Us              </a>
            </strong></div>
          
          
        </div> <!-- /#logo-title -->
      
 	        <div id="navbar"><div id="navbar-inner">

          <a name="navigation" id="navigation"></a>

          
                      <div id="primary">
              <ul class="links"><li class="menu-273 active-trail first active"><a href="/~u0082/intelweb2/%3fq=albums" title="All of the albums for every artist on this site." class="active">Albums</a></li>
<li class="menu-173"><a href="/~u0082/intelweb2/%3fq=artists" title="">Artists</a></li>
<li class="menu-280"><a href="/~u0082/intelweb2/%3fq=gigs" title="">Gigs</a></li>
<li class="menu-382"><a href="/~u0082/intelweb2/%3fq=users" title="">Users</a></li>
<li class="menu-283 last"><a href="/~u0082/intelweb2/%3fq=venues" title="">Venues</a></li>
</ul>            </div> <!-- /#primary -->
            <span class="clear"></span>
          
          
        </div></div> <!-- /#navbar-inner, /#navbar -->
                </div></div> <!-- /#header-inner, /#header -->
    <div id="header-image">
      <div class="breadcrumb">// <a href="/~u0082/intelweb2/">Home</a></div>    </div>

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

        
        <div id="content-area">
          <div class="view view-albums view-id-albums view-display-id-page_1 view-dom-id-1">
    
  
  
      <div class="view-content">
      <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/75" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/75">Push Push</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/75"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/push.thumbnail.jpg" alt="push.jpg" title="push.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/87" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/87">At the Village Gate</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/87"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/hmatvg.thumbnail.jpg" alt="hmatvg.jpg" title="hmatvg.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/95" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/95">Nirvana</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/95"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/nirvanaman.thumbnail.jpg" alt="nirvanaman.jpg" title="nirvanaman.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/110" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/110">Whatever People Say I Am Thats What I Am Not</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/110"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/artic.thumbnail.jpg" alt="artic.jpg" title="artic.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/133" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/133">8 Mile</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/133"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/8mile.thumbnail.jpg" alt="8mile.jpg" title="8mile.jpg"  class="image image-thumbnail " width="100" height="99" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/152" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/152">Eminem is Back</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/152"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/back.thumbnail.jpg" alt="back.jpg" title="back.jpg"  class="image image-thumbnail " width="100" height="99" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-3">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/173" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/173">The Eminem Show</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/173"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/show.thumbnail.jpg" alt="show.jpg" title="show.jpg"  class="image image-thumbnail " width="71" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/189" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/189">The Marshall Mathers LP</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/189"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/marshall.thumbnail.jpg" alt="marshall.jpg" title="marshall.jpg"  class="image image-thumbnail " width="100" height="99" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/207" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/207">Adrenalize</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/207"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/dladrenalize.thumbnail.gif" alt="dladrenalize.gif" title="dladrenalize.gif"  class="image image-thumbnail " width="100" height="98" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-4">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/221" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/221">Def Leppard</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/221"></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/241" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/241">Def Leppard Greatest Hits Vaultdd</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/241"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/defleppardvaultgreatesthits_0.thumbnail.jpg" alt="defleppardvaultgreatesthits.jpg" title="defleppardvaultgreatesthits.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/244" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/244">Hysteria</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/244"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/defleppardhysteria.thumbnail.jpg" alt="defleppardhysteria.jpg" title="defleppardhysteria.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-5">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/261" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/261">Appetite for destruction</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/261"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/appetite.thumbnail.jpg" alt="appetite.jpg" title="appetite.jpg"  class="image image-thumbnail " width="98" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/274" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/274">Best of Guns n&#039; Roses</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/274"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/best.thumbnail.jpg" alt="best.jpg" title="best.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/277" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/277">Knockin&#039; On Heaven&#039;s Door (Single)dd</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/277"></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-6">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/291" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/291">The Spaghetti Incident</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/291"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/spaghetti.thumbnail.jpg" alt="spaghetti.jpg" title="spaghetti.jpg"  class="image image-thumbnail " width="100" height="99" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/303" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/303">Turned On You</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/303"></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/307" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/307">Use your illusion II</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/307"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/use.thumbnail.jpg" alt="use.jpg" title="use.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-7">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/319" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/319">Welcome To The Jungle</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/319"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/jungle.thumbnail.jpg" alt="jungle.jpg" title="jungle.jpg"  class="image image-thumbnail " width="79" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/323" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/323">Yesterdays</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/323"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/yesterdays.thumbnail.jpg" alt="yesterdays.jpg" title="yesterdays.jpg"  class="image image-thumbnail " width="100" height="88" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/332" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/332">18 And Life</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/332"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/skidrow18andlife.thumbnail.jpg" alt="skidrow18andlife.jpg" title="skidrow18andlife.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-8">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/349" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/349">40 Seasons - The Best Of Skid Rowdd</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/349"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/skidrow40seasons.thumbnail.jpg" alt="skidrow40seasons.jpg" title="skidrow40seasons.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/353" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/353">I remember you</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/353"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/remember.thumbnail.jpg" alt="remember.jpg" title="remember.jpg"  class="image image-thumbnail " width="100" height="97" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/355" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/355">Live in Brasil(Rio de Janeiro 22/01/92)</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/355"></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-9">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/365" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/365">Slave To The Grind</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/365"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/skidrowSlaveToTheGrind.thumbnail.jpg" alt="skidrowSlaveToTheGrind.jpg" title="skidrowSlaveToTheGrind.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/383" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/383">A Rush Of Blood To The Headdd</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/383"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/coldplayrushofblood.thumbnail.jpg" alt="coldplayrushofblood.jpg" title="coldplayrushofblood.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/396" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/396">Carrion / Appologies to Insect Life</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/396"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/carrion.thumbnail.gif" alt="carrion.gif" title="carrion.gif"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-10">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/401" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/401">Childhood Memories</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/401"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/cmsleeve.thumbnail.gif" alt="cmsleeve.gif" title="cmsleeve.gif"  class="image image-thumbnail " width="100" height="99" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/413" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/413">Decline of British Sea Powerdd</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/413"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/decline.thumbnail.jpg" alt="decline.jpg" title="decline.jpg"  class="image image-thumbnail " width="100" height="90" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/431" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/431">Let Go</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/431"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/Avril_Lavigne-Let_Go.thumbnail.jpg" alt="Avril_Lavigne-Let_Go.jpg" title="Avril_Lavigne-Let_Go.jpg"  class="image image-thumbnail " width="100" height="99" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-11">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/433" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/433">Complicated - single</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/433"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/avril_complicated.thumbnail.jpg" alt="avril_complicated.jpg" title="avril_complicated.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/438" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/438">Don&#039;t Tell Me</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/438"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/avrildonttellme.thumbnail.jpg" alt="avrildonttellme.jpg" title="avrildonttellme.jpg"  class="image image-thumbnail " width="97" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/454" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/454">Franz Ferdinand </a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/454"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/ff2.thumbnail.jpg" alt="ff2.jpg" title="ff2.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-12">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/469" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/469">You Could Have It So Much Better</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/469"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/ff1.thumbnail.jpg" alt="ff1.jpg" title="ff1.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/482" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/482">21 at 33</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/482"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/eltonjohn_21at33.thumbnail.jpg" alt="eltonjohn_21at33.jpg" title="eltonjohn_21at33.jpg"  class="image image-thumbnail " width="100" height="98" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/495" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/495">A Single Man</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/495"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/Elton-John-A-Single-Man.thumbnail.jpg" alt="Elton-John-A-Single-Man.jpg" title="Elton-John-A-Single-Man.jpg"  class="image image-thumbnail " width="96" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-13">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/507" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/507">A Truly Great Rocker</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/507"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/eltona_truly_great_rocker.thumbnail.jpg" alt="eltona_truly_great_rocker.jpg" title="eltona_truly_great_rocker.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/512" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/512">Are You Ready For Love</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/512"></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/531" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/531">Bestseller</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/531"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/eltonbestseller.thumbnail.jpg" alt="eltonbestseller.jpg" title="eltonbestseller.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-14">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/547" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/547">Caribou</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/547"></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/558" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/558">Empty Sky</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/558"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/elton_empty_sky.thumbnail.jpg" alt="elton_empty_sky.jpg" title="elton_empty_sky.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/570" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/570">Jump Up</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/570"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/elton_jump_up.thumbnail.jpg" alt="elton_jump_up.jpg" title="elton_jump_up.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-15">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/584" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/584">Peachtree Road</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/584"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/Elton-John-Peachtree-Road-303008.thumbnail.jpg" alt="Elton-John-Peachtree-Road-303008.jpg" title="Elton-John-Peachtree-Road-303008.jpg"  class="image image-thumbnail " width="100" height="92" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/598" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/598">The One</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/598"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/eltontheone.thumbnail.jpg" alt="eltontheone.jpg" title="eltontheone.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/620" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/620">Songs For The Deaf</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/620"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/qotsosongsforthedeaf.thumbnail.jpg" alt="qotsosongsforthedeaf.jpg" title="qotsosongsforthedeaf.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-16">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/637" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/637">Bizarre &amp; Other Live Tracks</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/637"></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/647" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/647">Live In Rio, 19.01.2001</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/647"></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/661" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/661">R</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/661"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/qotsar.thumbnail.jpg" alt="qotsar.jpg" title="qotsar.jpg"  class="image image-thumbnail " width="100" height="91" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-17">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/681" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/681">Best of</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/681"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/bsabbathbestof.thumbnail.jpg" alt="bsabbathbestof.jpg" title="bsabbathbestof.jpg"  class="image image-thumbnail " width="100" height="98" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/691" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/691">Black Sabbath</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/691"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/blacksabbathblacksabbath.thumbnail.jpg" alt="blacksabbathblacksabbath.jpg" title="blacksabbathblacksabbath.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/702" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/702">Born Again</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/702"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/black-sabbath-born-again.thumbnail.jpg" alt="black-sabbath-born-again.jpg" title="black-sabbath-born-again.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-18">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/714" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/714">Cross Purposes</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/714"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/bsabbathcrossp.thumbnail.jpg" alt="bsabbathcrossp.jpg" title="bsabbathcrossp.jpg"  class="image image-thumbnail " width="98" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/725" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/725">Death Called Manchester Apollo 09-06-89</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/725"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/bsabbathdeathcalled.thumbnail.jpg" alt="bsabbathdeathcalled.jpg" title="bsabbathdeathcalled.jpg"  class="image image-thumbnail " width="98" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/737" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/737">Dehumanizer</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/737"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/bsabbathdehumanizer.thumbnail.jpg" alt="bsabbathdehumanizer.jpg" title="bsabbathdehumanizer.jpg"  class="image image-thumbnail " width="100" height="99" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-19">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/750" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/750">Forbidden</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/750"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/bsabbathforbidden.thumbnail.jpg" alt="bsabbathforbidden.jpg" title="bsabbathforbidden.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-2">
            <span  about="/~u0082/intelweb2/%3fq=album/766" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/766">Live Evil</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/766"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/bsabbathliveevil.thumbnail.jpg" alt="bsabbathliveevil.jpg" title="bsabbathliveevil.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
                  <td class="col-3">
            <span  about="/~u0082/intelweb2/%3fq=album/777" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/777">Master of Reality</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/777"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/sabbathmasterofreality.thumbnail.jpg" alt="sabbathmasterofreality.jpg" title="sabbathmasterofreality.jpg"  class="image image-thumbnail " width="100" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
                <tr class="row-20 row-last">
                  <td class="col-1">
            <span  about="/~u0082/intelweb2/%3fq=album/787" typeOf="intelweb:Album" >   
  
  <div class="views-field-title">
                <span class="field-content">

 	<span property="intelweb:hasTitle"><a href="/~u0082/intelweb2/%3fq=album/787">Paranoid</a></span>
 

 </span>
  </div>
   
   
  
  <div class="views-field-iid">
                <span class="field-content"><span property="intelweb:hasImage"> <a href="/~u0082/intelweb2/%3fq=album/787"><img src="http://ext.dcs.shef.ac.uk/~u0082/intelweb2/sites/default/files/images/bsabbathparanoid.thumbnail.jpg" alt="bsabbathparanoid.jpg" title="bsabbathparanoid.jpg"  class="image image-thumbnail " width="99" height="100" /></a></span></span>
  </div>
   
   
  </span>

           </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>         </div>

                  <div class="feed-icons"><a href="/~u0082/intelweb2/%3fq=albums.rss" class="feed-icon"><img src="/~u0082/intelweb2/misc/feed.png" alt="Syndicate content" title="" width="16" height="16" /></a></div>
        
      </div></div> <!-- /#content-inner, /#content -->

      <div id="right-container">
             
      
          </div>
    </div></div> <!-- /#main-inner, /#main -->

    <div id="footer"><div id="footer-inner">

      <div id="footer-message"><div id="block-system-0" class="block block-system">

  <div class="content">
    <a href="http://drupal.org"><img src="/~u0082/intelweb2/misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>  </div>
</div>
</div>
    <div style="float:right;"><a href="http://www.avioso.com">Theme port</a> sponsored by Duplika <a href="http://www.duplika.com">Web Hosting</a>.</div>
    <span class="clear"></span>
    </div></div> <!-- /#footer-inner, /#footer -->


    
  </div></div> <!-- /#page-inner, /#page -->

</body>
</html>